<FTL>

<!--
=============================================
=============================================
=============================================

		EVO WEAPONS

=============================================
=============================================
=============================================
-->

<blueprintList name="TNE_LIST_EVO_WEAPONS_ALL">
	<name>TNE_POLARSTAR_1_0</name>
	<name>TNE_POLARSTAR_1_1</name>
	<name>TNE_POLARSTAR_1_2</name>
	<name>TNE_POLARSTAR_2_0</name>
	<name>TNE_POLARSTAR_2_1</name>
	<name>TNE_POLARSTAR_2_2</name>
	<name>TNE_POLARSTAR_3_0</name>
	<name>TNE_POLARSTAR_3_1</name>
	<name>TNE_POLARSTAR_3_2</name>
	<name>TNE_POLARSTAR_3_3</name>
</blueprintList>

<blueprintList name="TNE_LIST_EVO_WEAPONS_1_NOT_FULL">
	<name>TNE_POLARSTAR_1_0</name>
	<name>TNE_POLARSTAR_1_1</name>
</blueprintList>

<blueprintList name="TNE_LIST_EVO_WEAPONS_2_ALL">
	<name>TNE_POLARSTAR_2_0</name>
	<name>TNE_POLARSTAR_2_1</name>
	<name>TNE_POLARSTAR_2_2</name>
</blueprintList>
<blueprintList name="TNE_LIST_EVO_WEAPONS_2_NOT_FULL">
	<name>TNE_POLARSTAR_2_0</name>
	<name>TNE_POLARSTAR_2_1</name>
</blueprintList>

<blueprintList name="TNE_LIST_EVO_WEAPONS_3_ALL">
	<name>TNE_POLARSTAR_3_0</name>
	<name>TNE_POLARSTAR_3_1</name>
	<name>TNE_POLARSTAR_3_2</name>
	<name>TNE_POLARSTAR_3_3</name>
</blueprintList>
<blueprintList name="TNE_LIST_EVO_WEAPONS_3_NOT_FULL">
	<name>TNE_POLARSTAR_3_0</name>
	<name>TNE_POLARSTAR_3_1</name>
	<name>TNE_POLARSTAR_3_2</name>
</blueprintList>

<!--
=============================================
=============================================
=============================================

		WEAPONS

=============================================
=============================================
=============================================
-->

<mod:findName type="blueprintList" name="LIST_WEAPONS_ALL">
	<mod-append:name>TNE_POLARSTAR_1_0</mod-append:name>
	<mod-append:name>TNE_POLARSTAR_1_1</mod-append:name>
	<mod-append:name>TNE_POLARSTAR_1_2</mod-append:name>

	<mod-append:name>TNE_POLARSTAR_2_0</mod-append:name>
	<mod-append:name>TNE_POLARSTAR_2_1</mod-append:name>
	<mod-append:name>TNE_POLARSTAR_2_2</mod-append:name>
	<mod-append:name>TNE_MACHINEGUN</mod-append:name>

	<mod-append:name>TNE_POLARSTAR_3_0</mod-append:name>
	<mod-append:name>TNE_POLARSTAR_3_1</mod-append:name>
	<mod-append:name>TNE_POLARSTAR_3_2</mod-append:name>
	<mod-append:name>TNE_POLARSTAR_3_3</mod-append:name>
	<mod-append:name>TNE_SNAKE</mod-append:name>

	<mod-append:name>TNE_POLARSTAR_4</mod-append:name>

	<mod-append:name>TNE_AUTOCANNON_0</mod-append:name>
	<mod-append:name>TNE_AUTOCANNON_1</mod-append:name>
	<mod-append:name>TNE_AUTOCANNON_2</mod-append:name>
	<mod-append:name>TNE_AUTOCANNON_3</mod-append:name>
	<mod-append:name>TNE_LASER_TACHYON</mod-append:name>
	<mod-append:name>TNE_LASER_SASHA</mod-append:name>
	<mod-append:name>TNE_LASER_FRONTIER</mod-append:name>
	<mod-append:name>TNE_LASER_BLOOD</mod-append:name>

	<mod-append:name>TNE_RAILGUN_1</mod-append:name>
	<mod-append:name>TNE_RAILGUN_2</mod-append:name>
	<mod-append:name>TNE_JUNK_BAZOOKA</mod-append:name>
	<mod-append:name>TNE_MISSILES_BREACH</mod-append:name>

	<mod-append:name>TNE_GRENADE_1</mod-append:name>
	<mod-append:name>TNE_GRENADE_2</mod-append:name>
	<mod-append:name>TNE_GRENADE_3</mod-append:name>
	<mod-append:name>TNE_GRENADE_FIRE</mod-append:name>
	<mod-append:name>TNE_GRENADE_HULL</mod-append:name>

	<mod-append:name>TNE_KERNEL_FRAG</mod-append:name>
	<mod-append:name>TNE_KERNEL_FRAG_ELITE</mod-append:name>

	<mod-append:name>TNE_BEAM_LOCKDOWN</mod-append:name>
	<mod-append:name>TNE_BEAM_PISS</mod-append:name>
	<mod-append:name>TNE_BEAM_SAPPER</mod-append:name>
	<mod-append:name>TNE_BEAM_CAPACITOR</mod-append:name>
	<mod-append:name>TNE_BEAM_HYBRID</mod-append:name>
	<mod-append:name>TNE_BEAM_BREACH_2</mod-append:name>

	<mod-append:name>TNE_FOCUS_LOCKDOWN</mod-append:name>
	<mod-append:name>TNE_FOCUS_CAPACITOR</mod-append:name>
	<mod-append:name>TNE_FOCUS_ADAPT</mod-append:name>

	<mod-append:name>TNE_BOMB_BLACKOUT</mod-append:name>
	<mod-append:name>TNE_BOMB_ACID</mod-append:name>
	<mod-append:name>TNE_BOMB_ATOMIC</mod-append:name>
	<mod-append:name>TNE_BOMB_QUICK</mod-append:name>

	<mod-append:name>TNE_PARTICLE_AFTERBURNER</mod-append:name>
	<mod-append:name>TNE_ELECTRON_1</mod-append:name>
	<mod-append:name>TNE_ELECTRON_2</mod-append:name>

	<mod-append:name>TNE_EX_RECHARGER_MINOR</mod-append:name>
	<mod-append:name>TNE_EX_RECHARGER_1</mod-append:name>
	<mod-append:name>TNE_EX_RECHARGER_2</mod-append:name>
	<mod-append:name>TNE_EX_REPEL_MINOR</mod-append:name>
	<mod-append:name>TNE_EX_REPEL_1</mod-append:name>
	<mod-append:name>TNE_EX_REPEL_2</mod-append:name>
	<mod-append:name>TNE_EX_REPEL_OVER</mod-append:name>
	<mod-append:name>TNE_EX_TELEPORTER</mod-append:name>
	<mod-append:name>TNE_EX_ION_STABILIZER</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="LIST_WEAPONS_ALL_CRAPBUCKET">
	<mod-append:name>TNE_POLARSTAR_1_0</mod-append:name>

	<mod-append:name>TNE_AUTOCANNON_0</mod-append:name>
	<mod-append:name>TNE_AUTOCANNON_1</mod-append:name>
	<mod-append:name>TNE_AUTOCANNON_2</mod-append:name>
	<mod-append:name>TNE_AUTOCANNON_3</mod-append:name>
	<mod-append:name>TNE_LASER_TACHYON</mod-append:name>
	<mod-append:name>TNE_LASER_SASHA</mod-append:name>
	<mod-append:name>TNE_LASER_FRONTIER</mod-append:name>
	<mod-append:name>TNE_LASER_BLOOD</mod-append:name>

	<mod-append:name>TNE_RAILGUN_1</mod-append:name>
	<mod-append:name>TNE_RAILGUN_2</mod-append:name>
	<mod-append:name>TNE_JUNK_BAZOOKA</mod-append:name>
	<mod-append:name>TNE_MISSILES_BREACH</mod-append:name>

	<mod-append:name>TNE_GRENADE_1</mod-append:name>
	<mod-append:name>TNE_GRENADE_2</mod-append:name>
	<mod-append:name>TNE_GRENADE_3</mod-append:name>
	<mod-append:name>TNE_GRENADE_FIRE</mod-append:name>
	<mod-append:name>TNE_GRENADE_HULL</mod-append:name>

	<mod-append:name>TNE_KERNEL_FRAG</mod-append:name>
	<mod-append:name>TNE_KERNEL_FRAG_ELITE</mod-append:name>

	<mod-append:name>TNE_BEAM_LOCKDOWN</mod-append:name>
	<mod-append:name>TNE_BEAM_PISS</mod-append:name>
	<mod-append:name>TNE_BEAM_SAPPER</mod-append:name>
	<mod-append:name>TNE_BEAM_CAPACITOR</mod-append:name>
	<mod-append:name>TNE_BEAM_HYBRID</mod-append:name>
	<mod-append:name>TNE_BEAM_BREACH_2</mod-append:name>

	<mod-append:name>TNE_FOCUS_LOCKDOWN</mod-append:name>
	<mod-append:name>TNE_FOCUS_CAPACITOR</mod-append:name>
	<mod-append:name>TNE_FOCUS_ADAPT</mod-append:name>

	<mod-append:name>TNE_BOMB_BLACKOUT</mod-append:name>
	<mod-append:name>TNE_BOMB_ACID</mod-append:name>
	<mod-append:name>TNE_BOMB_ATOMIC</mod-append:name>
	<mod-append:name>TNE_BOMB_QUICK</mod-append:name>
	
	<mod-append:name>TNE_PARTICLE_AFTERBURNER</mod-append:name>
	<mod-append:name>TNE_ELECTRON_1</mod-append:name>
	<mod-append:name>TNE_ELECTRON_2</mod-append:name>

	<mod-append:name>TNE_EX_RECHARGER_MINOR</mod-append:name>
	<mod-append:name>TNE_EX_RECHARGER_1</mod-append:name>
	<mod-append:name>TNE_EX_RECHARGER_2</mod-append:name>
	<mod-append:name>TNE_EX_REPEL_MINOR</mod-append:name>
	<mod-append:name>TNE_EX_REPEL_1</mod-append:name>
	<mod-append:name>TNE_EX_REPEL_2</mod-append:name>
	<mod-append:name>TNE_EX_REPEL_OVER</mod-append:name>
	<mod-append:name>TNE_EX_TELEPORTER</mod-append:name>
	<mod-append:name>TNE_EX_ION_STABILIZER</mod-append:name>
</mod:findName>

<blueprintList name="TNE_LIST_WEAPONS_WASTE">
	<name>TNE_POLARSTAR_1_0</name>

	<name>TNE_AUTOCANNON_0</name>
	<name>TNE_AUTOCANNON_1</name>
	<name>TNE_AUTOCANNON_2</name>
	<name>TNE_AUTOCANNON_3</name>
	<name>TNE_LASER_TACHYON</name>
	<name>TNE_LASER_SASHA</name>
	<name>TNE_LASER_FRONTIER</name>
	<name>TNE_LASER_BLOOD</name>

	<name>TNE_RAILGUN_1</name>
	<name>TNE_RAILGUN_2</name>
	<name>TNE_JUNK_BAZOOKA</name>
	<name>TNE_MISSILES_BREACH</name>

	<name>TNE_GRENADE_1</name>
	<name>TNE_GRENADE_2</name>
	<name>TNE_GRENADE_3</name>
	<name>TNE_GRENADE_FIRE</name>
	<name>TNE_GRENADE_HULL</name>

	<name>TNE_KERNEL_FRAG</name>
	<name>TNE_KERNEL_FRAG_ELITE</name>

	<name>TNE_BEAM_LOCKDOWN</name>
	<name>TNE_BEAM_PISS</name>
	<name>TNE_BEAM_SAPPER</name>
	<name>TNE_BEAM_CAPACITOR</name>
	<name>TNE_BEAM_HYBRID</name>
	<name>TNE_BEAM_BREACH_2</name>

	<name>TNE_FOCUS_LOCKDOWN</name>
	<name>TNE_FOCUS_CAPACITOR</name>
	<name>TNE_FOCUS_ADAPT</name>

	<name>TNE_BOMB_BLACKOUT</name>
	<name>TNE_BOMB_ACID</name>
	<name>TNE_BOMB_ATOMIC</name>
	<name>TNE_BOMB_QUICK</name>
	
	<name>TNE_PARTICLE_AFTERBURNER</name>
	<name>TNE_ELECTRON_1</name>
	<name>TNE_ELECTRON_2</name>

	<name>TNE_EX_RECHARGER_MINOR</name>
	<name>TNE_EX_RECHARGER_1</name>
	<name>TNE_EX_RECHARGER_2</name>
	<name>TNE_EX_REPEL_MINOR</name>
	<name>TNE_EX_REPEL_1</name>
	<name>TNE_EX_REPEL_2</name>
	<name>TNE_EX_REPEL_OVER</name>
	<name>TNE_EX_TELEPORTER</name>
	<name>TNE_EX_ION_STABILIZER</name>
</blueprintList>

<mod:findName type="blueprintList" name="SHOP_ITEM_WEAPONS_LASERS">
	<mod-append:name>TNE_POLARSTAR_1_0</mod-append:name>

	<mod-append:name>TNE_AUTOCANNON_1</mod-append:name>
	<mod-append:name>TNE_AUTOCANNON_2</mod-append:name>
	<mod-append:name>TNE_AUTOCANNON_3</mod-append:name>
	<mod-append:name>TNE_LASER_TACHYON</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="SHOP_WEAPONS_BALLISTICS">
	<mod-append:name>TNE_RAILGUN_1</mod-append:name>
	<mod-append:name>TNE_RAILGUN_2</mod-append:name>
	<mod-append:name>TNE_MISSILES_BREACH</mod-append:name>
	<mod-append:name>TNE_GRENADE_1</mod-append:name>
	<mod-append:name>TNE_GRENADE_2</mod-append:name>
	<mod-append:name>TNE_GRENADE_3</mod-append:name>
	<mod-append:name>TNE_GRENADE_FIRE</mod-append:name>
	<mod-append:name>TNE_GRENADE_HULL</mod-append:name>
</mod:findName>


<mod:findName type="blueprintList" name="SHOP_ITEM_SYLVAN_LASERS_HEAVY">
	<mod-append:name>TNE_AUTOCANNON_1</mod-append:name>
	<mod-append:name>TNE_AUTOCANNON_2</mod-append:name>
	<mod-append:name>TNE_AUTOCANNON_3</mod-append:name>
	<mod-append:name>TNE_LASER_TACHYON</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="SHOP_ITEM_SYLVAN_LASERS_HEAVY_AND_HULL">
	<mod-append:name>TNE_AUTOCANNON_1</mod-append:name>
	<mod-append:name>TNE_AUTOCANNON_2</mod-append:name>
	<mod-append:name>TNE_AUTOCANNON_3</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="SHOP_ITEM_SYLVAN_PIERCE">
	<mod-append:name>TNE_AUTOCANNON_1</mod-append:name>
	<mod-append:name>TNE_AUTOCANNON_2</mod-append:name>
	<mod-append:name>TNE_AUTOCANNON_3</mod-append:name>
	<mod-append:name>TNE_LASER_TACHYON</mod-append:name>

	<mod-append:name>TNE_RAILGUN_1</mod-append:name>
	<mod-append:name>TNE_RAILGUN_2</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="SHOP_ITEM_SYLVAN_FOCUS_SPECIAL">
	<mod-append:name>TNE_FOCUS_LOCKDOWN</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="SHOP_ITEM_SYLVAN_BEAM_UTILITY">
	<mod-append:name>TNE_BEAM_LOCKDOWN</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="SHOP_ITEM_SYLVAN_BEAM_BIO">
	<mod-append:name>TNE_BEAM_PISS</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="SHOP_ITEM_SYLVAN_BIO">
	<mod-append:name>TNE_BEAM_PISS</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="SHOP_ITEM_SYLVAN_BOMB_SPECIAL">
	<mod-append:name>TNE_BOMB_BLACKOUT</mod-append:name>
	<mod-append:name>TNE_BOMB_ACID</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="SHOP_ITEM_SYLVAN_LOCKDOWN">
	<mod-append:name>TNE_BEAM_LOCKDOWN</mod-append:name>
	<mod-append:name>TNE_FOCUS_LOCKDOWN</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="SHOP_ITEM_SYLVAN_MISSILES_SPECIAL">
	<mod-append:name>TNE_RAILGUN_1</mod-append:name>
	<mod-append:name>TNE_RAILGUN_2</mod-append:name>
	<mod-append:name>TNE_MISSILES_BREACH</mod-append:name>
	<mod-append:name>TNE_GRENADE_FIRE</mod-append:name>
	<mod-append:name>TNE_GRENADE_HULL</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="SHOP_ITEM_SYLVAN_RUSTY_LASER">
	<mod-append:name>TNE_AUTOCANNON_1</mod-append:name>
	<mod-append:name>TNE_AUTOCANNON_2</mod-append:name>
	<mod-append:name>TNE_AUTOCANNON_3</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="SHOP_ITEM_SYLVAN_RUSTY_MISSILES">
	<mod-append:name>TNE_RAILGUN_1</mod-append:name>
	<mod-append:name>TNE_RAILGUN_2</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="SHOP_ITEM_SYLVAN_UTILITY">
	<mod-append:name>TNE_EX_RECHARGER_MINOR</mod-append:name>
	<mod-append:name>TNE_EX_RECHARGER_1</mod-append:name>
	<mod-append:name>TNE_EX_RECHARGER_2</mod-append:name>
	<mod-append:name>TNE_EX_REPEL_MINOR</mod-append:name>
	<mod-append:name>TNE_EX_REPEL_1</mod-append:name>
	<mod-append:name>TNE_EX_REPEL_2</mod-append:name>
	<mod-append:name>TNE_EX_TELEPORTER</mod-append:name>
	<mod-append:name>TNE_EX_ION_STABILIZER</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="SHOP_ORCHID_ITEM_WEAPONS">
	<mod-append:name>TNE_KERNEL_FRAG</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="SHOP_ORCHID_ITEM_WEAPONS_KERNEL">
	<mod-append:name>TNE_KERNEL_FRAG</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="SHOP_ITEM_SYLVAN_KERNEL_SPECIAL">
	<mod-append:name>TNE_KERNEL_FRAG</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="SHOP_ITEM_SYLVAN_KERNEL_ELITE">
	<mod-append:name>TNE_KERNEL_FRAG_ELITE</mod-append:name>
</mod:findName>

<!--
==============================================

			WEAPON BLUELIST

==============================================
-->

<blueprintList name="TNE_WEAPONS_TF2">
	<mod-append:name>TNE_BOMB_ATOMIC</mod-append:name>
	<mod-append:name>TNE_JUNK_BAZOOKA</mod-append:name>
	<mod-append:name>TNE_PARTICLE_AFTERBURNER</mod-append:name>

	<mod-append:name>TNE_BOMB_QUICK</mod-append:name>
	<mod-append:name>TNE_LASER_SASHA</mod-append:name>
	<mod-append:name>TNE_LASER_FRONTIER</mod-append:name>
	
	<mod-append:name>TNE_LASER_BLOOD</mod-append:name>
	<mod-append:name>TNE_BEAM_PISS</mod-append:name>
	<mod-append:name>TNE_BEAM_SAPPER</mod-append:name>
</blueprintList>

					<!-- GIFT LIST -->

<mod:findName type="blueprintList" name="GIFTLIST_KERNEL">
	<mod-append:name>TNE_KERNEL_FRAG</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="GIFTLIST_KERNEL_ELITE">
	<mod-append:name>TNE_KERNEL_FRAG_ELITE</mod-append:name>
</mod:findName>

					<!-- GENERIC -->

<mod:findName type="blueprintList" name="BLUELIST_WEAPONS_HEAVY">
	<mod-append:name>TNE_SNAKE</mod-append:name>
	<mod-append:name>TNE_POLARSTAR_4</mod-append:name>

	<mod-append:name>TNE_AUTOCANNON_1</mod-append:name>
	<mod-append:name>TNE_AUTOCANNON_2</mod-append:name>
	<mod-append:name>TNE_AUTOCANNON_3</mod-append:name>
	<mod-append:name>TNE_LASER_TACHYON</mod-append:name>

	<mod-append:name>TNE_RAILGUN_1</mod-append:name>
	<mod-append:name>TNE_RAILGUN_2</mod-append:name>
	<mod-append:name>TNE_MISSILES_BREACH</mod-append:name>
	
	<mod-append:name>TNE_BEAM_CAPACITOR</mod-append:name>
	<mod-append:name>TNE_BEAM_HYBRID</mod-append:name>
	
	<mod-append:name>TNE_FOCUS_CAPACITOR</mod-append:name>
	<mod-append:name>TNE_FOCUS_ADAPT</mod-append:name>
</mod:findName>

					<!-- MISSILES -->

<mod:findName type="blueprintList" name="BLUELIST_MISSILES_ALL">
	<mod-append:name>TNE_RAILGUN_1</mod-append:name>
	<mod-append:name>TNE_RAILGUN_2</mod-append:name>
	<mod-append:name>TNE_JUNK_BAZOOKA</mod-append:name>
	<mod-append:name>TNE_MISSILES_BREACH</mod-append:name>
	<mod-append:name>TNE_GRENADE_1</mod-append:name>
	<mod-append:name>TNE_GRENADE_2</mod-append:name>
	<mod-append:name>TNE_GRENADE_3</mod-append:name>
	<mod-append:name>TNE_GRENADE_FIRE</mod-append:name>
	<mod-append:name>TNE_GRENADE_HULL</mod-append:name>
	<mod-append:name>TNE_KERNEL_FRAG</mod-append:name>
	<mod-append:name>TNE_KERNEL_FRAG_ELITE</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="BLUELIST_MISSILES_DAMAGE">
	<mod-append:name>TNE_RAILGUN_1</mod-append:name>
	<mod-append:name>TNE_RAILGUN_2</mod-append:name>
	<mod-append:name>TNE_JUNK_BAZOOKA</mod-append:name>
	<mod-append:name>TNE_MISSILES_BREACH</mod-append:name>
	<mod-append:name>TNE_GRENADE_1</mod-append:name>
	<mod-append:name>TNE_GRENADE_2</mod-append:name>
	<mod-append:name>TNE_GRENADE_3</mod-append:name>
	<mod-append:name>TNE_GRENADE_FIRE</mod-append:name>
	<mod-append:name>TNE_GRENADE_HULL</mod-append:name>
	<mod-append:name>TNE_KERNEL_FRAG</mod-append:name>
	<mod-append:name>TNE_KERNEL_FRAG_ELITE</mod-append:name>
</mod:findName>

					<!-- KERNEL -->
				
<mod:findName type="blueprintList" name="LIST_LOOT_ORCHID">
	<mod-append:name>TNE_KERNEL_FRAG_ELITE</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="JUDGELIST_ELITE">
	<mod-append:name>TNE_KERNEL_FRAG_ELITE</mod-append:name>
</mod:findName>

					<!-- BOMBS -->

<mod:findName type="blueprintList" name="BLUELIST_BOMBS">
	<mod-append:name>TNE_BOMB_BLACKOUT</mod-append:name>
	<mod-append:name>TNE_BOMB_ACID</mod-append:name>
	<mod-append:name>TNE_BOMB_QUICK</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="BLUELIST_BOMBS_CREWDAMAGE">
	<mod-append:name>TNE_BOMB_BLACKOUT</mod-append:name>
	<mod-append:name>TNE_BOMB_ACID</mod-append:name>
	<mod-append:name>TNE_BOMB_QUICK</mod-append:name>
</mod:findName>

					<!-- BEAMS -->

<mod:findName type="blueprintList" name="BLUELIST_BEAMS_ALL">
	<mod-append:name>TNE_BEAM_LOCKDOWN</mod-append:name>
	<mod-append:name>TNE_BEAM_PISS</mod-append:name>
	<mod-append:name>TNE_POLARSTAR_4</mod-append:name>
	<mod-append:name>TNE_BEAM_SAPPER</mod-append:name>
	<mod-append:name>TNE_BEAM_CAPACITOR</mod-append:name>
	<mod-append:name>TNE_BEAM_HYBRID</mod-append:name>
	<mod-append:name>TNE_BEAM_BREACH_2</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="BLUELIST_BEAMS_DAMAGE">
	<mod-append:name>TNE_BEAM_LOCKDOWN</mod-append:name>
	<mod-append:name>TNE_POLARSTAR_4</mod-append:name>
	<mod-append:name>TNE_BEAM_CAPACITOR</mod-append:name>
	<mod-append:name>TNE_BEAM_HYBRID</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="BLUELIST_WEAPONS_BEAM_POWERFUL">
	<mod-append:name>TNE_POLARSTAR_4</mod-append:name>
</mod:findName>

					<!-- FOCUS -->

<mod:findName type="blueprintList" name="BLUELIST_FOCUS_ALL">
	<mod-append:name>TNE_FOCUS_LOCKDOWN</mod-append:name>
	<mod-append:name>TNE_FOCUS_CAPACITOR</mod-append:name>
	<mod-append:name>TNE_FOCUS_ADAPT</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="BLUELIST_FOCUS_DAMAGE">
	<mod-append:name>TNE_FOCUS_LOCKDOWN</mod-append:name>
	<mod-append:name>TNE_FOCUS_CAPACITOR</mod-append:name>
	<mod-append:name>TNE_FOCUS_ADAPT</mod-append:name>
</mod:findName>

					<!-- IONS -->

<mod:findName type="blueprintList" name="BLUELIST_ION">
</mod:findName>

					<!-- PARTICLES -->

<mod:findName type="blueprintList" name="BLUELIST_PARTICLE">
	<mod-append:name>TNE_PARTICLE_AFTERBURNER</mod-append:name>
</mod:findName>

					<!-- FIRE WEAPONS -->

<mod:findName type="blueprintList" name="BLUELIST_FIRE_ALL">
	<mod-append:name>TNE_SNAKE</mod-append:name>
	<mod-append:name>TNE_PARTICLE_AFTERBURNER</mod-append:name>
	<mod-append:name>TNE_GRENADE_FIRE</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="BLUELIST_WEAPONS_FIRE_ALL">
	<mod-append:name>TNE_SNAKE</mod-append:name>
	<mod-append:name>TNE_PARTICLE_AFTERBURNER</mod-append:name>
	<mod-append:name>TNE_GRENADE_FIRE</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="BLUELIST_FIRE_NONBALLISTIC">
	<mod-append:name>TNE_SNAKE</mod-append:name>
	<mod-append:name>TNE_PARTICLE_AFTERBURNER</mod-append:name>
</mod:findName>

					<!-- BIO WEAPONS -->

<mod:findName type="blueprintList" name="BLUELIST_ANTIBIO">
		<mod-append:name>TNE_BEAM_PISS</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="BLUELIST_ANTIBIO_NODAMAGE">
		<mod-append:name>TNE_BEAM_PISS</mod-append:name>
</mod:findName>

<!--
=============================================
=============================================
=============================================

		DRONES

=============================================
=============================================
=============================================
-->

<mod:findName type="blueprintList" name="LIST_DRONES_ALL">
	<mod-append:name>TNE_TWINDRONE</mod-append:name>
	<mod-append:name>TNE_DRONEPOD</mod-append:name>
	<mod-append:name>TNE_PEACEDRONE_DEFEND</mod-append:name>
		<mod-append:name>TNE_PEACEDRONE_BOARDER</mod-append:name>
	<mod-append:name>TNE_EXOBREACHER</mod-append:name>
		<mod-append:name>TNE_EXOBREACHER_LOWPOWER</mod-append:name>
	<mod-append:name>TNE_VENTDRONE_DEFEND</mod-append:name>
		<mod-append:name>TNE_VENTDRONE_BOARDER</mod-append:name>
	<mod-append:name>TNE_DISCHARGEDRONE</mod-append:name>
	<mod-append:name>TNE_SHIPWRECKER</mod-append:name>
	<mod-append:name>TNE_DRONE_PRIORITY</mod-append:name>
	<mod-append:name>TNE_DRONE_ACTIVE_OVERCHARGER</mod-append:name>
	<mod-append:name>TNE_DRONE_LOCKON_SHIELD</mod-append:name>
	<mod-append:name>TNE_DRONE_LOCKON_ENGINE</mod-append:name>
	<mod-append:name>TNE_DRONE_LOCKON_OXYGEN</mod-append:name>
	<mod-append:name>TNE_DRONE_LOCKON_WEAPON</mod-append:name>
	<mod-append:name>TNE_DRONE_LOCKON_DRONE</mod-append:name>
	<mod-append:name>TNE_DRONE_LOCKON_MEDBAY</mod-append:name>
	<mod-append:name>TNE_DRONE_LOCKON_PILOT</mod-append:name>
	<mod-append:name>TNE_DRONE_LOCKON_SENSOR</mod-append:name>
	<mod-append:name>TNE_DRONE_LOCKON_DOOR</mod-append:name>
	<mod-append:name>TNE_DRONE_LOCKON_TELEPORTER</mod-append:name>
	<mod-append:name>TNE_DRONE_LOCKON_CLOAK</mod-append:name>
	<mod-append:name>TNE_DRONE_LOCKON_ARTILLERY</mod-append:name>
	<mod-append:name>TNE_DRONE_LOCKON_BATTERY</mod-append:name>
	<mod-append:name>TNE_DRONE_LOCKON_CLONE</mod-append:name>
	<mod-append:name>TNE_DRONE_LOCKON_MIND</mod-append:name>
	<mod-append:name>TNE_DRONE_LOCKON_HACKING</mod-append:name>
	<mod-append:name>TNE_DRONE_LOCKON_TEMPORAL</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="LIST_DRONES_ALL_CRAPBUCKET">
	<mod-append:name>TNE_TWINDRONE</mod-append:name>
	<mod-append:name>TNE_DRONEPOD</mod-append:name>
	<mod-append:name>TNE_PEACEDRONE_DEFEND</mod-append:name>
	<mod-append:name>TNE_EXOBREACHER</mod-append:name>
		<mod-append:name>TNE_EXOBREACHER_LOWPOWER</mod-append:name>
	<mod-append:name>TNE_VENTDRONE_DEFEND</mod-append:name>
	<mod-append:name>TNE_DISCHARGEDRONE</mod-append:name>
	<mod-append:name>TNE_SHIPWRECKER</mod-append:name>
	<mod-append:name>TNE_DRONE_PRIORITY</mod-append:name>
	<mod-append:name>TNE_DRONE_ACTIVE_OVERCHARGER</mod-append:name>
	<mod-append:name>TNE_DRONE_LOCKON_SHIELD</mod-append:name>
</mod:findName>

<blueprintList name="TNE_LIST_DRONES_WASTE">
	<name>TNE_TWINDRONE</name>
	<name>TNE_DRONEPOD</name>
	<name>TNE_PEACEDRONE_DEFEND</name>
	<name>TNE_EXOBREACHER</name>
	<name>TNE_EXOBREACHER_LOWPOWER</name>
	<name>TNE_VENTDRONE_DEFEND</name>
	<name>TNE_DISCHARGEDRONE</name>
	<name>TNE_SHIPWRECKER</name>
	<name>TNE_DRONE_PRIORITY</name>
	<name>TNE_DRONE_ACTIVE_OVERCHARGER</name>
	<name>TNE_DRONE_LOCKON_SHIELD</name>
</blueprintList>

<mod:findName type="blueprintList" name="BLUELIST_DRONES_OVERCHARGER">
	<mod-append:name>TNE_DRONE_ACTIVE_OVERCHARGER</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="BLUELIST_DRONES_BOARDING">
	<mod-append:name>TNE_TWINDRONE</mod-append:name>
	<mod-append:name>TNE_DRONEPOD</mod-append:name>
	<mod-append:name>TNE_PEACEDRONE_DEFEND</mod-append:name>
		<mod-append:name>TNE_PEACEDRONE_BOARDER</mod-append:name>
	<mod-append:name>TNE_EXOBREACHER</mod-append:name>
		<mod-append:name>TNE_EXOBREACHER_LOWPOWER</mod-append:name>
	<mod-append:name>TNE_VENTDRONE_DEFEND</mod-append:name>
		<mod-append:name>TNE_VENTDRONE_BOARDER</mod-append:name>
	<mod-append:name>TNE_DISCHARGEDRONE</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="BLUELIST_DRONES_BOARDING_DAMAGE">
	<mod-append:name>TNE_TWINDRONE</mod-append:name>
	<mod-append:name>TNE_DRONEPOD</mod-append:name>
	<mod-append:name>TNE_EXOBREACHER</mod-append:name>
		<mod-append:name>TNE_EXOBREACHER_LOWPOWER</mod-append:name>
	<mod-append:name>TNE_VENTDRONE_DEFEND</mod-append:name>
		<mod-append:name>TNE_VENTDRONE_BOARDER</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="SHOP_ITEM_SYLVAN_DRONES_COMBAT">
	<mod-append:name>TNE_DRONE_PRIORITY</mod-append:name>
	<mod-append:name>TNE_DRONE_LOCKON_SHIELD</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="SHOP_ITEM_SYLVAN_DRONES_CREW">
	<mod-append:name>TNE_TWINDRONE</mod-append:name>
	<mod-append:name>TNE_DRONEPOD</mod-append:name>
	<mod-append:name>TNE_PEACEDRONE_DEFEND</mod-append:name>
	<mod-append:name>TNE_EXOBREACHER</mod-append:name>
	<mod-append:name>TNE_VENTDRONE_DEFEND</mod-append:name>
	<mod-append:name>TNE_DISCHARGEDRONE</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="LIST_CREW_GAS">
	<mod-append:name>tne_drone_twin_2</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="LIST_CHECK_TOGGLES_AND_AMPS">
	<mod-append:name>TNE_PEACEDRONE_DEFEND</mod-append:name>
		<mod-append:name>TNE_PEACEDRONE_BOARDER</mod-append:name>
	<mod-append:name>TNE_VENTDRONE_DEFEND</mod-append:name>
		<mod-append:name>TNE_VENTDRONE_BOARDER</mod-append:name>
	<mod-append:name>TNE_DRONE_LOCKON_SHIELD</mod-append:name>
	<mod-append:name>TNE_DRONE_LOCKON_ENGINE</mod-append:name>
	<mod-append:name>TNE_DRONE_LOCKON_OXYGEN</mod-append:name>
	<mod-append:name>TNE_DRONE_LOCKON_WEAPON</mod-append:name>
	<mod-append:name>TNE_DRONE_LOCKON_DRONE</mod-append:name>
	<mod-append:name>TNE_DRONE_LOCKON_MEDBAY</mod-append:name>
	<mod-append:name>TNE_DRONE_LOCKON_PILOT</mod-append:name>
	<mod-append:name>TNE_DRONE_LOCKON_SENSOR</mod-append:name>
	<mod-append:name>TNE_DRONE_LOCKON_DOOR</mod-append:name>
	<mod-append:name>TNE_DRONE_LOCKON_TELEPORTER</mod-append:name>
	<mod-append:name>TNE_DRONE_LOCKON_CLOAK</mod-append:name>
	<mod-append:name>TNE_DRONE_LOCKON_ARTILLERY</mod-append:name>
	<mod-append:name>TNE_DRONE_LOCKON_BATTERY</mod-append:name>
	<mod-append:name>TNE_DRONE_LOCKON_CLONE</mod-append:name>
	<mod-append:name>TNE_DRONE_LOCKON_MIND</mod-append:name>
	<mod-append:name>TNE_DRONE_LOCKON_HACKING</mod-append:name>
	<mod-append:name>TNE_DRONE_LOCKON_TEMPORAL</mod-append:name>
</mod:findName>

</FTL>