<FTL>

<!--
=============================================
=============================================
=============================================

		EVO WEAPONS

=============================================
=============================================
=============================================
-->

<blueprintList name="TNE_LIST_EVO_WEAPONS_ALL">
	<name>TNE_POLARSTAR_1_0</name>
	<name>TNE_POLARSTAR_1_1</name>
	<name>TNE_POLARSTAR_1_2</name>
	<name>TNE_POLARSTAR_2_0</name>
	<name>TNE_POLARSTAR_2_1</name>
	<name>TNE_POLARSTAR_2_2</name>
	<name>TNE_POLARSTAR_3_0</name>
	<name>TNE_POLARSTAR_3_1</name>
	<name>TNE_POLARSTAR_3_2</name>
	<name>TNE_POLARSTAR_3_3</name>
</blueprintList>

<blueprintList name="TNE_LIST_EVO_WEAPONS_1_NOT_FULL">
	<name>TNE_POLARSTAR_1_0</name>
	<name>TNE_POLARSTAR_1_1</name>
</blueprintList>

<blueprintList name="TNE_LIST_EVO_WEAPONS_2_ALL">
	<name>TNE_POLARSTAR_2_0</name>
	<name>TNE_POLARSTAR_2_1</name>
	<name>TNE_POLARSTAR_2_2</name>
</blueprintList>
<blueprintList name="TNE_LIST_EVO_WEAPONS_2_NOT_FULL">
	<name>TNE_POLARSTAR_2_0</name>
	<name>TNE_POLARSTAR_2_1</name>
</blueprintList>

<blueprintList name="TNE_LIST_EVO_WEAPONS_3_ALL">
	<name>TNE_POLARSTAR_3_0</name>
	<name>TNE_POLARSTAR_3_1</name>
	<name>TNE_POLARSTAR_3_2</name>
	<name>TNE_POLARSTAR_3_3</name>
</blueprintList>
<blueprintList name="TNE_LIST_EVO_WEAPONS_3_NOT_FULL">
	<name>TNE_POLARSTAR_3_0</name>
	<name>TNE_POLARSTAR_3_1</name>
	<name>TNE_POLARSTAR_3_2</name>
</blueprintList>

<!--
=============================================
=============================================
=============================================

		WEAPONS

=============================================
=============================================
=============================================
-->

<mod:findName type="blueprintList" name="LIST_WEAPONS_ALL">
	<mod-append:name>TNE_POLARSTAR_1_0</mod-append:name>
	<mod-append:name>TNE_POLARSTAR_1_1</mod-append:name>
	<mod-append:name>TNE_POLARSTAR_1_2</mod-append:name>

	<mod-append:name>TNE_POLARSTAR_2_0</mod-append:name>
	<mod-append:name>TNE_POLARSTAR_2_1</mod-append:name>
	<mod-append:name>TNE_POLARSTAR_2_2</mod-append:name>
	<mod-append:name>TNE_MACHINEGUN</mod-append:name>

	<mod-append:name>TNE_POLARSTAR_3_0</mod-append:name>
	<mod-append:name>TNE_POLARSTAR_3_1</mod-append:name>
	<mod-append:name>TNE_POLARSTAR_3_2</mod-append:name>
	<mod-append:name>TNE_POLARSTAR_3_3</mod-append:name>
	<mod-append:name>TNE_SNAKE</mod-append:name>

	<mod-append:name>TNE_POLARSTAR_4</mod-append:name>


	<mod-append:name>TNE_AUTOCANNON_0</mod-append:name>
	<mod-append:name>TNE_AUTOCANNON_1</mod-append:name>
	<mod-append:name>TNE_AUTOCANNON_2</mod-append:name>
	<mod-append:name>TNE_AUTOCANNON_3</mod-append:name>
	<mod-append:name>TNE_LASER_TACHYON</mod-append:name>
	<mod-append:name>TNE_LASER_SASHA</mod-append:name>
	<mod-append:name>TNE_LASER_FRONTIER</mod-append:name>
	<mod-append:name>TNE_LASER_BLOOD</mod-append:name>

	<mod-append:name>TNE_RAILGUN_1</mod-append:name>
	<mod-append:name>TNE_RAILGUN_2</mod-append:name>
	<mod-append:name>TNE_JUNK_BAZOOKA</mod-append:name>

	<mod-append:name>TNE_BEAM_LOCKDOWN</mod-append:name>
	<mod-append:name>TNE_BEAM_PISS</mod-append:name>
	<mod-append:name>TNE_BEAM_SAPPER</mod-append:name>

	<mod-append:name>TNE_FOCUS_LOCKDOWN</mod-append:name>
	<mod-append:name>TNE_FOCUS_CAPACITOR</mod-append:name>

	<mod-append:name>TNE_BOMB_BLACKOUT</mod-append:name>
	<mod-append:name>TNE_BOMB_ACID</mod-append:name>
	<mod-append:name>TNE_BOMB_ATOMIC</mod-append:name>
	<mod-append:name>TNE_BOMB_QUICK</mod-append:name>

	<mod-append:name>TNE_PARTICLE_AFTERBURNER</mod-append:name>

	<mod-append:name>TNE_EX_RECHARGER_MINOR</mod-append:name>
	<mod-append:name>TNE_EX_RECHARGER_1</mod-append:name>
	<mod-append:name>TNE_EX_RECHARGER_2</mod-append:name>
	<mod-append:name>TNE_EX_REPEL_MINOR</mod-append:name>
	<mod-append:name>TNE_EX_REPEL_1</mod-append:name>
	<mod-append:name>TNE_EX_REPEL_2</mod-append:name>
	<mod-append:name>TNE_EX_REPEL_OVER</mod-append:name>
	<mod-append:name>TNE_EX_TELEPORTER</mod-append:name>
	<mod-append:name>TNE_EX_ION_STABILIZER</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="LIST_WEAPONS_ALL_CRAPBUCKET">
	<mod-append:name>TNE_POLARSTAR_1_0</mod-append:name>

	<mod-append:name>TNE_AUTOCANNON_0</mod-append:name>
	<mod-append:name>TNE_AUTOCANNON_1</mod-append:name>
	<mod-append:name>TNE_AUTOCANNON_2</mod-append:name>
	<mod-append:name>TNE_AUTOCANNON_3</mod-append:name>
	<mod-append:name>TNE_LASER_TACHYON</mod-append:name>
	<mod-append:name>TNE_LASER_SASHA</mod-append:name>
	<mod-append:name>TNE_LASER_FRONTIER</mod-append:name>
	<mod-append:name>TNE_LASER_BLOOD</mod-append:name>

	<mod-append:name>TNE_RAILGUN_1</mod-append:name>
	<mod-append:name>TNE_RAILGUN_2</mod-append:name>
	<mod-append:name>TNE_JUNK_BAZOOKA</mod-append:name>

	<mod-append:name>TNE_BEAM_LOCKDOWN</mod-append:name>
	<mod-append:name>TNE_BEAM_PISS</mod-append:name>
	<mod-append:name>TNE_BEAM_SAPPER</mod-append:name>
	
	<mod-append:name>TNE_FOCUS_LOCKDOWN</mod-append:name>
	<mod-append:name>TNE_FOCUS_CAPACITOR</mod-append:name>

	<mod-append:name>TNE_BOMB_BLACKOUT</mod-append:name>
	<mod-append:name>TNE_BOMB_ACID</mod-append:name>
	<mod-append:name>TNE_BOMB_ATOMIC</mod-append:name>
	<mod-append:name>TNE_BOMB_QUICK</mod-append:name>
	
	<mod-append:name>TNE_PARTICLE_AFTERBURNER</mod-append:name>

	<mod-append:name>TNE_EX_RECHARGER_MINOR</mod-append:name>
	<mod-append:name>TNE_EX_RECHARGER_1</mod-append:name>
	<mod-append:name>TNE_EX_RECHARGER_2</mod-append:name>
	<mod-append:name>TNE_EX_REPEL_MINOR</mod-append:name>
	<mod-append:name>TNE_EX_REPEL_1</mod-append:name>
	<mod-append:name>TNE_EX_REPEL_2</mod-append:name>
	<mod-append:name>TNE_EX_REPEL_OVER</mod-append:name>
	<mod-append:name>TNE_EX_TELEPORTER</mod-append:name>
	<mod-append:name>TNE_EX_ION_STABILIZER</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="SHOP_ITEM_WEAPONS_LASERS">
	<mod-append:name>TNE_POLARSTAR_1_0</mod-append:name>

	<mod-append:name>TNE_AUTOCANNON_1</mod-append:name>
	<mod-append:name>TNE_AUTOCANNON_2</mod-append:name>
	<mod-append:name>TNE_AUTOCANNON_3</mod-append:name>
	<mod-append:name>TNE_LASER_TACHYON</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="SHOP_WEAPONS_BALLISTICS">
	<mod-append:name>TNE_RAILGUN_1</mod-append:name>
	<mod-append:name>TNE_RAILGUN_2</mod-append:name>
</mod:findName>


<mod:findName type="blueprintList" name="SHOP_ITEM_SYLVAN_LASERS_HEAVY">
	<mod-append:name>TNE_AUTOCANNON_1</mod-append:name>
	<mod-append:name>TNE_AUTOCANNON_2</mod-append:name>
	<mod-append:name>TNE_AUTOCANNON_3</mod-append:name>
	<mod-append:name>TNE_LASER_TACHYON</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="SHOP_ITEM_SYLVAN_LASERS_HEAVY_AND_HULL">
	<mod-append:name>TNE_AUTOCANNON_1</mod-append:name>
	<mod-append:name>TNE_AUTOCANNON_2</mod-append:name>
	<mod-append:name>TNE_AUTOCANNON_3</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="SHOP_ITEM_SYLVAN_PIERCE">
	<mod-append:name>TNE_AUTOCANNON_1</mod-append:name>
	<mod-append:name>TNE_AUTOCANNON_2</mod-append:name>
	<mod-append:name>TNE_AUTOCANNON_3</mod-append:name>
	<mod-append:name>TNE_LASER_TACHYON</mod-append:name>

	<mod-append:name>TNE_RAILGUN_1</mod-append:name>
	<mod-append:name>TNE_RAILGUN_2</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="SHOP_ITEM_SYLVAN_FOCUS_SPECIAL">
	<mod-append:name>TNE_FOCUS_LOCKDOWN</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="SHOP_ITEM_SYLVAN_BEAM_UTILITY">
	<mod-append:name>TNE_BEAM_LOCKDOWN</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="SHOP_ITEM_SYLVAN_BEAM_BIO">
	<mod-append:name>TNE_BEAM_PISS</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="SHOP_ITEM_SYLVAN_BIO">
	<mod-append:name>TNE_BEAM_PISS</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="SHOP_ITEM_SYLVAN_BOMB_SPECIAL">
	<mod-append:name>TNE_BOMB_BLACKOUT</mod-append:name>
	<mod-append:name>TNE_BOMB_ACID</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="SHOP_ITEM_SYLVAN_LOCKDOWN">
	<mod-append:name>TNE_BEAM_LOCKDOWN</mod-append:name>
	<mod-append:name>TNE_FOCUS_LOCKDOWN</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="SHOP_ITEM_SYLVAN_MISSILES_SPECIAL">
	<mod-append:name>TNE_RAILGUN_1</mod-append:name>
	<mod-append:name>TNE_RAILGUN_2</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="SHOP_ITEM_SYLVAN_RUSTY_LASER">
	<mod-append:name>TNE_AUTOCANNON_1</mod-append:name>
	<mod-append:name>TNE_AUTOCANNON_2</mod-append:name>
	<mod-append:name>TNE_AUTOCANNON_3</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="SHOP_ITEM_SYLVAN_RUSTY_MISSILES">
	<mod-append:name>TNE_RAILGUN_1</mod-append:name>
	<mod-append:name>TNE_RAILGUN_2</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="SHOP_ITEM_SYLVAN_UTILITY">
	<mod-append:name>TNE_EX_RECHARGER_MINOR</mod-append:name>
	<mod-append:name>TNE_EX_RECHARGER_1</mod-append:name>
	<mod-append:name>TNE_EX_RECHARGER_2</mod-append:name>
	<mod-append:name>TNE_EX_REPEL_MINOR</mod-append:name>
	<mod-append:name>TNE_EX_REPEL_1</mod-append:name>
	<mod-append:name>TNE_EX_REPEL_2</mod-append:name>
	<mod-append:name>TNE_EX_TELEPORTER</mod-append:name>
	<mod-append:name>TNE_EX_ION_STABILIZER</mod-append:name>
</mod:findName>

<!--
==============================================

			WEAPON BLUELIST

==============================================
-->

<blueprintList name="TNE_WEAPONS_TF2">
	<mod-append:name>TNE_BOMB_ATOMIC</mod-append:name>
	<mod-append:name>TNE_JUNK_BAZOOKA</mod-append:name>
	<mod-append:name>TNE_PARTICLE_AFTERBURNER</mod-append:name>

	<mod-append:name>TNE_BOMB_QUICK</mod-append:name>
	<mod-append:name>TNE_LASER_SASHA</mod-append:name>
	<mod-append:name>TNE_LASER_FRONTIER</mod-append:name>
	
	<mod-append:name>TNE_LASER_BLOOD</mod-append:name>
	<mod-append:name>TNE_BEAM_PISS</mod-append:name>
	<mod-append:name>TNE_BEAM_SAPPER</mod-append:name>
</blueprintList>

					<!-- GENERIC -->

<mod:findName type="blueprintList" name="BLUELIST_WEAPONS_HEAVY">
	<mod-append:name>TNE_SNAKE</mod-append:name>
	<mod-append:name>TNE_POLARSTAR_4</mod-append:name>

	<mod-append:name>TNE_AUTOCANNON_1</mod-append:name>
	<mod-append:name>TNE_AUTOCANNON_2</mod-append:name>
	<mod-append:name>TNE_AUTOCANNON_3</mod-append:name>
	<mod-append:name>TNE_LASER_TACHYON</mod-append:name>

	<mod-append:name>TNE_RAILGUN_1</mod-append:name>
	<mod-append:name>TNE_RAILGUN_2</mod-append:name>
	
	<mod-append:name>TNE_FOCUS_CAPACITOR</mod-append:name>
</mod:findName>

					<!-- MISSILES -->

<mod:findName type="blueprintList" name="BLUELIST_MISSILES_ALL">
	<mod-append:name>TNE_RAILGUN_1</mod-append:name>
	<mod-append:name>TNE_RAILGUN_2</mod-append:name>
	<mod-append:name>TNE_JUNK_BAZOOKA</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="BLUELIST_MISSILES_DAMAGE">
	<mod-append:name>TNE_RAILGUN_1</mod-append:name>
	<mod-append:name>TNE_RAILGUN_2</mod-append:name>
	<mod-append:name>TNE_JUNK_BAZOOKA</mod-append:name>
</mod:findName>

					<!-- BOMBS -->

<mod:findName type="blueprintList" name="BLUELIST_BOMBS">
	<mod-append:name>TNE_BOMB_BLACKOUT</mod-append:name>
	<mod-append:name>TNE_BOMB_ACID</mod-append:name>
	<mod-append:name>TNE_BOMB_QUICK</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="BLUELIST_BOMBS_CREWDAMAGE">
	<mod-append:name>TNE_BOMB_BLACKOUT</mod-append:name>
	<mod-append:name>TNE_BOMB_ACID</mod-append:name>
	<mod-append:name>TNE_BOMB_QUICK</mod-append:name>
</mod:findName>

					<!-- BEAMS -->

<mod:findName type="blueprintList" name="BLUELIST_BEAMS_ALL">
	<mod-append:name>TNE_BEAM_LOCKDOWN</mod-append:name>
	<mod-append:name>TNE_BEAM_PISS</mod-append:name>
	<mod-append:name>TNE_POLARSTAR_4</mod-append:name>
	<mod-append:name>TNE_BEAM_SAPPER</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="BLUELIST_BEAMS_DAMAGE">
	<mod-append:name>TNE_BEAM_LOCKDOWN</mod-append:name>
	<mod-append:name>TNE_POLARSTAR_4</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="BLUELIST_WEAPONS_BEAM_POWERFUL">
	<mod-append:name>TNE_POLARSTAR_4</mod-append:name>
</mod:findName>

					<!-- FOCUS -->

<mod:findName type="blueprintList" name="BLUELIST_FOCUS_ALL">
	<mod-append:name>TNE_FOCUS_LOCKDOWN</mod-append:name>
	<mod-append:name>TNE_FOCUS_CAPACITOR</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="BLUELIST_FOCUS_DAMAGE">
	<mod-append:name>TNE_FOCUS_LOCKDOWN</mod-append:name>
	<mod-append:name>TNE_FOCUS_CAPACITOR</mod-append:name>
</mod:findName>

					<!-- IONS -->

<mod:findName type="blueprintList" name="BLUELIST_ION">
</mod:findName>

					<!-- PARTICLES -->

<mod:findName type="blueprintList" name="BLUELIST_PARTICLE">
	<mod-append:name>TNE_PARTICLE_AFTERBURNER</mod-append:name>
</mod:findName>

					<!-- FIRE WEAPONS -->

<mod:findName type="blueprintList" name="BLUELIST_FIRE_ALL">
	<mod-append:name>TNE_SNAKE</mod-append:name>
	<mod-append:name>TNE_PARTICLE_AFTERBURNER</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="BLUELIST_WEAPONS_FIRE_ALL">
	<mod-append:name>TNE_SNAKE</mod-append:name>
	<mod-append:name>TNE_PARTICLE_AFTERBURNER</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="BLUELIST_FIRE_NONBALLISTIC">
	<mod-append:name>TNE_SNAKE</mod-append:name>
	<mod-append:name>TNE_PARTICLE_AFTERBURNER</mod-append:name>
</mod:findName>

					<!-- BIO WEAPONS -->

<mod:findName type="blueprintList" name="BLUELIST_ANTIBIO">
		<mod-append:name>TNE_BEAM_PISS</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="BLUELIST_ANTIBIO_NODAMAGE">
		<mod-append:name>TNE_BEAM_PISS</mod-append:name>
</mod:findName>

<!--
=============================================
=============================================
=============================================

		DRONES

=============================================
=============================================
=============================================
-->

<mod:findName type="blueprintList" name="LIST_DRONES_ALL">
	<mod-append:name>TNE_TWINDRONE</mod-append:name>
	<mod-append:name>TNE_DRONEPOD</mod-append:name>
	<mod-append:name>TNE_PEACEDRONE_DEFEND</mod-append:name>
		<mod-append:name>TNE_PEACEDRONE_BOARDER</mod-append:name>
	<mod-append:name>TNE_EXOBREACHER</mod-append:name>
		<mod-append:name>TNE_EXOBREACHER_LOWPOWER</mod-append:name>
	<mod-append:name>TNE_VENTDRONE_DEFEND</mod-append:name>
		<mod-append:name>TNE_VENTDRONE_BOARDER</mod-append:name>
	<mod-append:name>TNE_DISCHARGEDRONE</mod-append:name>
	<mod-append:name>TNE_SHIPWRECKER</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="LIST_DRONES_ALL_CRAPBUCKET">
	<mod-append:name>TNE_TWINDRONE</mod-append:name>
	<mod-append:name>TNE_DRONEPOD</mod-append:name>
	<mod-append:name>TNE_PEACEDRONE_DEFEND</mod-append:name>
	<mod-append:name>TNE_EXOBREACHER</mod-append:name>
		<mod-append:name>TNE_EXOBREACHER_LOWPOWER</mod-append:name>
	<mod-append:name>TNE_VENTDRONE_DEFEND</mod-append:name>
	<mod-append:name>TNE_DISCHARGEDRONE</mod-append:name>
	<mod-append:name>TNE_SHIPWRECKER</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="BLUELIST_DRONES_BOARDING">
	<mod-append:name>TNE_TWINDRONE</mod-append:name>
	<mod-append:name>TNE_DRONEPOD</mod-append:name>
	<mod-append:name>TNE_PEACEDRONE_DEFEND</mod-append:name>
		<mod-append:name>TNE_PEACEDRONE_BOARDER</mod-append:name>
	<mod-append:name>TNE_EXOBREACHER</mod-append:name>
		<mod-append:name>TNE_EXOBREACHER_LOWPOWER</mod-append:name>
	<mod-append:name>TNE_VENTDRONE_DEFEND</mod-append:name>
		<mod-append:name>TNE_VENTDRONE_BOARDER</mod-append:name>
	<mod-append:name>TNE_DISCHARGEDRONE</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="BLUELIST_DRONES_BOARDING_DAMAGE">
	<mod-append:name>TNE_TWINDRONE</mod-append:name>
	<mod-append:name>TNE_DRONEPOD</mod-append:name>
	<mod-append:name>TNE_EXOBREACHER</mod-append:name>
		<mod-append:name>TNE_EXOBREACHER_LOWPOWER</mod-append:name>
	<mod-append:name>TNE_VENTDRONE_DEFEND</mod-append:name>
		<mod-append:name>TNE_VENTDRONE_BOARDER</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="SHOP_ITEM_SYLVAN_DRONES_CREW">
	<mod-append:name>TNE_TWINDRONE</mod-append:name>
	<mod-append:name>TNE_DRONEPOD</mod-append:name>
	<mod-append:name>TNE_PEACEDRONE_DEFEND</mod-append:name>
	<mod-append:name>TNE_EXOBREACHER</mod-append:name>
	<mod-append:name>TNE_VENTDRONE_DEFEND</mod-append:name>
	<mod-append:name>TNE_DISCHARGEDRONE</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="LIST_CREW_GAS">
	<mod-append:name>tne_drone_twin_2</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="LIST_CHECK_TOGGLES_AND_AMPS">
	<mod-append:name>TNE_PEACEDRONE_DEFEND</mod-append:name>
	<mod-append:name>TNE_VENTDRONE_DEFEND</mod-append:name>
</mod:findName>

</FTL>