<FTL>

<!--
=============================================
=============================================
=============================================

		EVO WEAPON MENU

=============================================
=============================================
=============================================
-->

<mod:findName type="event" name="STORAGE_CHECK_BUTTON">
	<mod-append:choice req="TNE_LIST_EVO_WEAPONS_ALL" blue="false">
		 <text id="TNE_TEXT_EVENT_STORAGE_EVO"></text> 
		 <event load="TNE_EVO_WEAPONS_MENU_LOAD"/>
	</mod-append:choice>
</mod:findName>

<event name="TNE_EVO_WEAPONS_MENU_LOAD">
	<loadEvent>TNE_EVO_WEAPONS_MENU</loadEvent>
</event>

<event name="TNE_EVO_WEAPONS_MENU">
	<text id="TNE_TEXT_EVENT_EVO_MENU"></text>

	<choice req="TNE_LIST_EVO_WEAPONS_1_NOT_FULL" blue="false" hidden="true" lvl="1">
		<text id="TNE_TEXT_EVENT_EVO_1_NOT_FULL"></text>
		<event load="OPTION_INVALID"/>
	</choice>
	<choice req="TNE_POLARSTAR_1_2" blue="false" hidden="true">
		<text id="TNE_TEXT_EVENT_EVO_1_FULL"></text>
		<event load="TNE_EVO_POLARSTAR_1_TO_2"/>
	</choice>

	<choice req="TNE_LIST_EVO_WEAPONS_2_ALL" blue="false" hidden="true">
		<text id="TNE_TEXT_EVENT_EVO_2_CAN_MOD"></text>
		<event load="TNE_MOD_POLARSTAR_2_SELECT"/>
	</choice>
	<choice req="TNE_LIST_EVO_WEAPONS_2_NOT_FULL" blue="false" hidden="true" lvl="1">
		<text id="TNE_TEXT_EVENT_EVO_2_NOT_FULL"></text>
		<event load="OPTION_INVALID"/>
	</choice>
	<choice req="TNE_POLARSTAR_2_2" blue="false" hidden="true">
		<text id="TNE_TEXT_EVENT_EVO_2_FULL"></text>
		<event load="TNE_EVO_POLARSTAR_2_TO_3"/>
	</choice>

	<choice req="TNE_LIST_EVO_WEAPONS_3_ALL" blue="false" hidden="true">
		<text id="TNE_TEXT_EVENT_EVO_3_CAN_MOD"></text>
		<event load="TNE_MOD_POLARSTAR_3_SELECT"/>
	</choice>
	<choice req="TNE_LIST_EVO_WEAPONS_3_NOT_FULL" blue="false" hidden="true" lvl="1">
		<text id="TNE_TEXT_EVENT_EVO_3_NOT_FULL"></text>
		<event load="OPTION_INVALID"/>
	</choice>
	<choice req="TNE_POLARSTAR_3_3" blue="false" hidden="true">
		<text id="TNE_TEXT_EVENT_EVO_3_FULL"></text>
		<event load="TNE_EVO_POLARSTAR_3_TO_4"/>
	</choice>

	<choice hidden="true">
		<text id="TNE_TEXT_EVENT_EVO_RETURN"></text>
		<event load="STORAGE_CHECK"/>
	</choice>
</event>

<!--★★★★★★★★★★★★★★★★★★★★★★★★-->
<!--		★★★ UPGRADE LV 1 ★★★		-->
<!--★★★★★★★★★★★★★★★★★★★★★★★★-->

<event name="TNE_EVO_POLARSTAR_1_TO_2">
	<text id="TNE_TEXT_EVENT_EVO_1_UPGRADE"></text>
	<choice hidden="true">
		<text id="TNE_TEXT_EVENT_EVO_CONFIRM"></text>
		<event>
			<text id="TNE_TEXT_EVENT_EVO_TEXT_1"></text>
			<remove name="TNE_POLARSTAR_1_2"/>
			<choice hidden="true">
				<text id="TNE_TEXT_EVENT_NEXT"></text>
				<event>
					<text id="TNE_TEXT_EVENT_EVO_TEXT_2"></text> 
					<weapon name="TNE_POLARSTAR_2_0"/>
					<choice hidden="true">
						<text id="TNE_TEXT_EVENT_NEXT"></text>
						<event load="TNE_EVO_WEAPONS_MENU_LOAD"/>
					</choice>
				</event>
			</choice>
		</event>
	</choice>
	<choice hidden="true">
		<text id="TNE_TEXT_EVENT_EVO_NEVERMIND"></text>
		<event load="TNE_EVO_WEAPONS_MENU_LOAD"/>
	</choice>
</event>

<!--★★★★★★★★★★★★★★★★★★★★★★★★-->
<!--		★★★ UPGRADE LV 2 ★★★		-->
<!--★★★★★★★★★★★★★★★★★★★★★★★★-->

<event name="TNE_EVO_POLARSTAR_2_TO_3">
	<text id="TNE_TEXT_EVENT_EVO_2_UPGRADE"></text>
	<choice hidden="true">
		<text id="TNE_TEXT_EVENT_EVO_CONFIRM"></text>
		<event>
			<text id="TNE_TEXT_EVENT_EVO_TEXT_1"></text>
			<remove name="TNE_POLARSTAR_2_2"/>
			<choice hidden="true">
				<text id="TNE_TEXT_EVENT_NEXT"></text>
				<event>
					<text id="TNE_TEXT_EVENT_EVO_TEXT_2"></text> 
					<weapon name="TNE_POLARSTAR_3_0"/>
					<choice hidden="true">
						<text id="TNE_TEXT_EVENT_NEXT"></text>
						<event load="TNE_EVO_WEAPONS_MENU_LOAD"/>
					</choice>
				</event>
			</choice>
		</event>
	</choice>
	<choice hidden="true">
		<text id="TNE_TEXT_EVENT_EVO_NEVERMIND"></text>
		<event load="TNE_EVO_WEAPONS_MENU_LOAD"/>
	</choice>
</event>

<event name="TNE_MOD_POLARSTAR_2_SELECT">
	<loadEventList seeded="false" first="true" default="TNE_MOD_POLARSTAR_2_2">
		<event name="TNE_MOD_POLARSTAR_2_0" req="TNE_POLARSTAR_2_0"/>
		<event name="TNE_MOD_POLARSTAR_2_1" req="TNE_POLARSTAR_2_1"/>
	</loadEventList>
</event>

<event name="TNE_MOD_POLARSTAR_2_0">
	<text id="TNE_TEXT_EVENT_EVO_2_MOD"></text>
	<choice hidden="true">
		<text id="TNE_TEXT_EVENT_EVO_CONFIRM_MOD"></text>
		<event>
			<text id="TNE_TEXT_EVENT_EVO_MOD_TEXT_1"></text>
			<remove name="TNE_POLARSTAR_2_0"/>
			<choice hidden="true">
				<text id="TNE_TEXT_EVENT_NEXT"></text>
				<event>
					<text id="TNE_TEXT_EVENT_EVO_MOD_TEXT_2"></text> 
					<weapon name="TNE_MACHINEGUN"/>
					<choice hidden="true">
						<text id="TNE_TEXT_EVENT_NEXT"></text>
						<event load="TNE_EVO_WEAPONS_MENU_LOAD"/>
					</choice>
				</event>
			</choice>
		</event>
	</choice>
	<choice hidden="true">
		<text id="TNE_TEXT_EVENT_EVO_NEVERMIND"></text>
		<event load="TNE_EVO_WEAPONS_MENU_LOAD"/>
	</choice>
</event>

<event name="TNE_MOD_POLARSTAR_2_1">
	<text id="TNE_TEXT_EVENT_EVO_2_MOD"></text>
	<choice hidden="true">
		<text id="TNE_TEXT_EVENT_EVO_CONFIRM_MOD"></text>
		<event>
			<text id="TNE_TEXT_EVENT_EVO_MOD_TEXT_1"></text>
			<remove name="TNE_POLARSTAR_2_1"/>
			<choice hidden="true">
				<text id="TNE_TEXT_EVENT_NEXT"></text>
				<event>
					<text id="TNE_TEXT_EVENT_EVO_MOD_TEXT_2"></text> 
					<weapon name="TNE_MACHINEGUN"/>
					<choice hidden="true">
						<text id="TNE_TEXT_EVENT_NEXT"></text>
						<event load="TNE_EVO_WEAPONS_MENU_LOAD"/>
					</choice>
				</event>
			</choice>
		</event>
	</choice>
	<choice hidden="true">
		<text id="TNE_TEXT_EVENT_EVO_NEVERMIND"></text>
		<event load="TNE_EVO_WEAPONS_MENU_LOAD"/>
	</choice>
</event>

<event name="TNE_MOD_POLARSTAR_2_2">
	<text id="TNE_TEXT_EVENT_EVO_2_MOD"></text>
	<choice hidden="true">
		<text id="TNE_TEXT_EVENT_EVO_CONFIRM_MOD"></text>
		<event>
			<text id="TNE_TEXT_EVENT_EVO_MOD_TEXT_1"></text>
			<remove name="TNE_POLARSTAR_2_2"/>
			<choice hidden="true">
				<text id="TNE_TEXT_EVENT_NEXT"></text>
				<event>
					<text id="TNE_TEXT_EVENT_EVO_MOD_TEXT_2"></text> 
					<weapon name="TNE_MACHINEGUN"/>
					<choice hidden="true">
						<text id="TNE_TEXT_EVENT_NEXT"></text>
						<event load="TNE_EVO_WEAPONS_MENU_LOAD"/>
					</choice>
				</event>
			</choice>
		</event>
	</choice>
	<choice hidden="true">
		<text id="TNE_TEXT_EVENT_EVO_NEVERMIND"></text>
		<event load="TNE_EVO_WEAPONS_MENU_LOAD"/>
	</choice>
</event>

<!--★★★★★★★★★★★★★★★★★★★★★★★★-->
<!--		★★★ UPGRADE LV 3 ★★★		-->
<!--★★★★★★★★★★★★★★★★★★★★★★★★-->

<event name="TNE_EVO_POLARSTAR_3_TO_4">
	<text id="TNE_TEXT_EVENT_EVO_3_UPGRADE"></text>
	<choice hidden="true">
		<text id="TNE_TEXT_EVENT_EVO_CONFIRM"></text>
		<event>
			<text id="TNE_TEXT_EVENT_EVO_TEXT_1"></text>
			<remove name="TNE_POLARSTAR_3_3"/>
			<choice hidden="true">
				<text id="TNE_TEXT_EVENT_NEXT"></text>
				<event>
					<text id="TNE_TEXT_EVENT_EVO_TEXT_2"></text> 
					<weapon name="TNE_POLARSTAR_4"/>
					<choice hidden="true">
						<text id="TNE_TEXT_EVENT_NEXT"></text>
						<event load="TNE_EVO_WEAPONS_MENU_LOAD"/>
					</choice>
				</event>
			</choice>
		</event>
	</choice>
	<choice hidden="true">
		<text id="TNE_TEXT_EVENT_EVO_NEVERMIND"></text>
		<event load="TNE_EVO_WEAPONS_MENU_LOAD"/>
	</choice>
</event>

<event name="TNE_MOD_POLARSTAR_3_SELECT">
	<loadEventList seeded="false" first="true" default="TNE_MOD_POLARSTAR_3_3">
		<event name="TNE_MOD_POLARSTAR_3_0" req="TNE_POLARSTAR_3_0"/>
		<event name="TNE_MOD_POLARSTAR_3_1" req="TNE_POLARSTAR_3_1"/>
		<event name="TNE_MOD_POLARSTAR_3_2" req="TNE_POLARSTAR_3_2"/>
	</loadEventList>
</event>

<event name="TNE_MOD_POLARSTAR_3_0">
	<text id="TNE_TEXT_EVENT_EVO_3_MOD"></text>
	<choice hidden="true">
		<text id="TNE_TEXT_EVENT_EVO_CONFIRM_MOD"></text>
		<event>
			<text id="TNE_TEXT_EVENT_EVO_MOD_TEXT_1"></text>
			<remove name="TNE_POLARSTAR_3_0"/>
			<choice hidden="true">
				<text id="TNE_TEXT_EVENT_NEXT"></text>
				<event>
					<text id="TNE_TEXT_EVENT_EVO_MOD_TEXT_2"></text> 
					<weapon name="TNE_SNAKE"/>
					<choice hidden="true">
						<text id="TNE_TEXT_EVENT_NEXT"></text>
						<event load="TNE_EVO_WEAPONS_MENU_LOAD"/>
					</choice>
				</event>
			</choice>
		</event>
	</choice>
	<choice hidden="true">
		<text id="TNE_TEXT_EVENT_EVO_NEVERMIND"></text>
		<event load="TNE_EVO_WEAPONS_MENU_LOAD"/>
	</choice>
</event>

<event name="TNE_MOD_POLARSTAR_3_1">
	<text id="TNE_TEXT_EVENT_EVO_3_MOD"></text>
	<choice hidden="true">
		<text id="TNE_TEXT_EVENT_EVO_CONFIRM_MOD"></text>
		<event>
			<text id="TNE_TEXT_EVENT_EVO_MOD_TEXT_1"></text>
			<remove name="TNE_POLARSTAR_3_1"/>
			<choice hidden="true">
				<text id="TNE_TEXT_EVENT_NEXT"></text>
				<event>
					<text id="TNE_TEXT_EVENT_EVO_MOD_TEXT_2"></text> 
					<weapon name="TNE_SNAKE"/>
					<choice hidden="true">
						<text id="TNE_TEXT_EVENT_NEXT"></text>
						<event load="TNE_EVO_WEAPONS_MENU_LOAD"/>
					</choice>
				</event>
			</choice>
		</event>
	</choice>
	<choice hidden="true">
		<text id="TNE_TEXT_EVENT_EVO_NEVERMIND"></text>
		<event load="TNE_EVO_WEAPONS_MENU_LOAD"/>
	</choice>
</event>

<event name="TNE_MOD_POLARSTAR_3_2">
	<text id="TNE_TEXT_EVENT_EVO_3_MOD"></text>
	<choice hidden="true">
		<text id="TNE_TEXT_EVENT_EVO_CONFIRM_MOD"></text>
		<event>
			<text id="TNE_TEXT_EVENT_EVO_MOD_TEXT_1"></text>
			<remove name="TNE_POLARSTAR_3_2"/>
			<choice hidden="true">
				<text id="TNE_TEXT_EVENT_NEXT"></text>
				<event>
					<text id="TNE_TEXT_EVENT_EVO_MOD_TEXT_2"></text> 
					<weapon name="TNE_SNAKE"/>
					<choice hidden="true">
						<text id="TNE_TEXT_EVENT_NEXT"></text>
						<event load="TNE_EVO_WEAPONS_MENU_LOAD"/>
					</choice>
				</event>
			</choice>
		</event>
	</choice>
	<choice hidden="true">
		<text id="TNE_TEXT_EVENT_EVO_NEVERMIND"></text>
		<event load="TNE_EVO_WEAPONS_MENU_LOAD"/>
	</choice>
</event>

<event name="TNE_MOD_POLARSTAR_3_3">
	<text id="TNE_TEXT_EVENT_EVO_3_MOD"></text>
	<choice hidden="true">
		<text id="TNE_TEXT_EVENT_EVO_CONFIRM_MOD"></text>
		<event>
			<text id="TNE_TEXT_EVENT_EVO_MOD_TEXT_1"></text>
			<remove name="TNE_POLARSTAR_3_3"/>
			<choice hidden="true">
				<text id="TNE_TEXT_EVENT_NEXT"></text>
				<event>
					<text id="TNE_TEXT_EVENT_EVO_MOD_TEXT_2"></text> 
					<weapon name="TNE_SNAKE"/>
					<choice hidden="true">
						<text id="TNE_TEXT_EVENT_NEXT"></text>
						<event load="TNE_EVO_WEAPONS_MENU_LOAD"/>
					</choice>
				</event>
			</choice>
		</event>
	</choice>
	<choice hidden="true">
		<text id="TNE_TEXT_EVENT_EVO_NEVERMIND"></text>
		<event load="TNE_EVO_WEAPONS_MENU_LOAD"/>
	</choice>
</event>

<!--
=============================================
=============================================
=============================================

		TOGGLE MENU

=============================================
=============================================
=============================================
-->

<mod:findName type="event" name="COMBAT_CHECK_TOGGLE">
	<mod-append:choice req="TNE_PEACEDRONE_DEFEND" blue="false">
		 <text id="TNE_TEXT_EVENT_PEACEDRONE_DEFEND"/>
		 <event load="TNE_COMBAT_CHECK_PEACE_BATTLE"/>
	</mod-append:choice>
	<mod-append:choice req="TNE_PEACEDRONE_BOARDER" blue="false">
		 <text id="TNE_TEXT_EVENT_PEACEDRONE_BOARDER"/>
		 <event load="TNE_COMBAT_CHECK_PEACE_BOARDER"/>
	</mod-append:choice>

	<mod-append:choice req="TNE_VENTDRONE_DEFEND" blue="false">
		 <text id="TNE_TEXT_EVENT_VENTDRONE_DEFEND"/>
		 <event load="TNE_COMBAT_CHECK_VENT_BATTLE"/>
	</mod-append:choice>
	<mod-append:choice req="TNE_VENTDRONE_BOARDER" blue="false">
		 <text id="TNE_TEXT_EVENT_VENTDRONE_BOARDER"/>
		 <event load="TNE_COMBAT_CHECK_VENT_BOARDER"/>
	</mod-append:choice>

	<mod-append:choice req="TNE_DRONE_GAZER_2_LASER" blue="false">
		 <text id="TNE_TEXT_EVENT_GAZER_2_LASER"/>
		 <event load="TNE_COMBAT_CHECK_GAZER_2_LASER"/>
	</mod-append:choice>
	<mod-append:choice req="TNE_DRONE_GAZER_2_SPEED" blue="false">
		 <text id="TNE_TEXT_EVENT_GAZER_2_SPEED"/>
		 <event load="TNE_COMBAT_CHECK_GAZER_2_SPEED"/>
	</mod-append:choice>

	<mod-append:choice req="TNE_DRONE_LOCKON_SHIELD" blue="false"><!-- SHIELD -->
		<text id="TNE_TEXT_EVENT_LOCKON_SHIELD"/>
		<event>
			<text id="TNE_TEXT_EVENT_TOGGLE_DRONE_ASK"/>
			<choice hidden="true">	
				<text id="TNE_TEXT_EVENT_LOCKON_RESET"/>
				<event>
					<text id="TNE_TEXT_EVENT_TOGGLE_DRONE_WAITTING"/>
					<remove name="TNE_DRONE_LOCKON_SHIELD"/>
					<choice hidden="true">	
						<text id="TNE_TEXT_EVENT_NEXT"/>
						<event load="TNE_COMBAT_CHECK_LOCKON_SELECT"/>
					</choice>
				</event>
			</choice>			
			<choice hidden="true">
				<text id="TNE_TEXT_EVENT_TOGGLE_CANCLE"/>
				<event load="COMBAT_CHECK_TOGGLE_LOAD"/>
			</choice>
		</event>
	</mod-append:choice>

	<mod-append:choice req="TNE_DRONE_LOCKON_ENGINE" blue="false"><!-- ENGINE -->
		<text id="TNE_TEXT_EVENT_LOCKON_ENGINE"/>
		<event>
			<text id="TNE_TEXT_EVENT_TOGGLE_DRONE_ASK"/>
			<choice hidden="true">	
				<text id="TNE_TEXT_EVENT_LOCKON_RESET"/>
				<event>
					<text id="TNE_TEXT_EVENT_TOGGLE_DRONE_WAITTING"/>
					<remove name="TNE_DRONE_LOCKON_ENGINE"/>
					<choice hidden="true">	
						<text id="TNE_TEXT_EVENT_NEXT"/>
						<event load="TNE_COMBAT_CHECK_LOCKON_SELECT"/>
					</choice>
				</event>
			</choice>			
			<choice hidden="true">
				<text id="TNE_TEXT_EVENT_TOGGLE_CANCLE"/>
				<event load="COMBAT_CHECK_TOGGLE_LOAD"/>
			</choice>
		</event>
	</mod-append:choice>

	<mod-append:choice req="TNE_DRONE_LOCKON_OXYGEN" blue="false"><!-- OXYGEN -->
		<text id="TNE_TEXT_EVENT_LOCKON_OXYGEN"/>
		<event>
			<text id="TNE_TEXT_EVENT_TOGGLE_DRONE_ASK"/>
			<choice hidden="true">	
				<text id="TNE_TEXT_EVENT_LOCKON_RESET"/>
				<event>
					<text id="TNE_TEXT_EVENT_TOGGLE_DRONE_WAITTING"/>
					<remove name="TNE_DRONE_LOCKON_OXYGEN"/>
					<choice hidden="true">	
						<text id="TNE_TEXT_EVENT_NEXT"/>
						<event load="TNE_COMBAT_CHECK_LOCKON_SELECT"/>
					</choice>
				</event>
			</choice>			
			<choice hidden="true">
				<text id="TNE_TEXT_EVENT_TOGGLE_CANCLE"/>
				<event load="COMBAT_CHECK_TOGGLE_LOAD"/>
			</choice>
		</event>
	</mod-append:choice>

	<mod-append:choice req="TNE_DRONE_LOCKON_WEAPON" blue="false"><!-- WEAPON -->
		<text id="TNE_TEXT_EVENT_LOCKON_WEAPON"/>
		<event>
			<text id="TNE_TEXT_EVENT_TOGGLE_DRONE_ASK"/>
			<choice hidden="true">	
				<text id="TNE_TEXT_EVENT_LOCKON_RESET"/>
				<event>
					<text id="TNE_TEXT_EVENT_TOGGLE_DRONE_WAITTING"/>
					<remove name="TNE_DRONE_LOCKON_WEAPON"/>
					<choice hidden="true">	
						<text id="TNE_TEXT_EVENT_NEXT"/>
						<event load="TNE_COMBAT_CHECK_LOCKON_SELECT"/>
					</choice>
				</event>
			</choice>			
			<choice hidden="true">
				<text id="TNE_TEXT_EVENT_TOGGLE_CANCLE"/>
				<event load="COMBAT_CHECK_TOGGLE_LOAD"/>
			</choice>
		</event>
	</mod-append:choice>

	<mod-append:choice req="TNE_DRONE_LOCKON_DRONE" blue="false"><!-- DRONE -->
		<text id="TNE_TEXT_EVENT_LOCKON_DRONE"/>
		<event>
			<text id="TNE_TEXT_EVENT_TOGGLE_DRONE_ASK"/>
			<choice hidden="true">	
				<text id="TNE_TEXT_EVENT_LOCKON_RESET"/>
				<event>
					<text id="TNE_TEXT_EVENT_TOGGLE_DRONE_WAITTING"/>
					<remove name="TNE_DRONE_LOCKON_DRONE"/>
					<choice hidden="true">	
						<text id="TNE_TEXT_EVENT_NEXT"/>
						<event load="TNE_COMBAT_CHECK_LOCKON_SELECT"/>
					</choice>
				</event>
			</choice>			
			<choice hidden="true">
				<text id="TNE_TEXT_EVENT_TOGGLE_CANCLE"/>
				<event load="COMBAT_CHECK_TOGGLE_LOAD"/>
			</choice>
		</event>
	</mod-append:choice>

	<mod-append:choice req="TNE_DRONE_LOCKON_MEDBAY" blue="false"><!-- MEDBAY -->
		<text id="TNE_TEXT_EVENT_LOCKON_MEDBAY"/>
		<event>
			<text id="TNE_TEXT_EVENT_TOGGLE_DRONE_ASK"/>
			<choice hidden="true">	
				<text id="TNE_TEXT_EVENT_LOCKON_RESET"/>
				<event>
					<text id="TNE_TEXT_EVENT_TOGGLE_DRONE_WAITTING"/>
					<remove name="TNE_DRONE_LOCKON_MEDBAY"/>
					<choice hidden="true">	
						<text id="TNE_TEXT_EVENT_NEXT"/>
						<event load="TNE_COMBAT_CHECK_LOCKON_SELECT"/>
					</choice>
				</event>
			</choice>			
			<choice hidden="true">
				<text id="TNE_TEXT_EVENT_TOGGLE_CANCLE"/>
				<event load="COMBAT_CHECK_TOGGLE_LOAD"/>
			</choice>
		</event>
	</mod-append:choice>

	<mod-append:choice req="TNE_DRONE_LOCKON_PILOT" blue="false"><!-- PILOT -->
		<text id="TNE_TEXT_EVENT_LOCKON_PILOT"/>
		<event>
			<text id="TNE_TEXT_EVENT_TOGGLE_DRONE_ASK"/>
			<choice hidden="true">	
				<text id="TNE_TEXT_EVENT_LOCKON_RESET"/>
				<event>
					<text id="TNE_TEXT_EVENT_TOGGLE_DRONE_WAITTING"/>
					<remove name="TNE_DRONE_LOCKON_PILOT"/>
					<choice hidden="true">	
						<text id="TNE_TEXT_EVENT_NEXT"/>
						<event load="TNE_COMBAT_CHECK_LOCKON_SELECT"/>
					</choice>
				</event>
			</choice>			
			<choice hidden="true">
				<text id="TNE_TEXT_EVENT_TOGGLE_CANCLE"/>
				<event load="COMBAT_CHECK_TOGGLE_LOAD"/>
			</choice>
		</event>
	</mod-append:choice>

	<mod-append:choice req="TNE_DRONE_LOCKON_SENSOR" blue="false"><!-- SENSOR -->
		<text id="TNE_TEXT_EVENT_LOCKON_SENSOR"/>
		<event>
			<text id="TNE_TEXT_EVENT_TOGGLE_DRONE_ASK"/>
			<choice hidden="true">	
				<text id="TNE_TEXT_EVENT_LOCKON_RESET"/>
				<event>
					<text id="TNE_TEXT_EVENT_TOGGLE_DRONE_WAITTING"/>
					<remove name="TNE_DRONE_LOCKON_SENSOR"/>
					<choice hidden="true">	
						<text id="TNE_TEXT_EVENT_NEXT"/>
						<event load="TNE_COMBAT_CHECK_LOCKON_SELECT"/>
					</choice>
				</event>
			</choice>			
			<choice hidden="true">
				<text id="TNE_TEXT_EVENT_TOGGLE_CANCLE"/>
				<event load="COMBAT_CHECK_TOGGLE_LOAD"/>
			</choice>
		</event>
	</mod-append:choice>

	<mod-append:choice req="TNE_DRONE_LOCKON_DOOR" blue="false"><!-- DOOR -->
		<text id="TNE_TEXT_EVENT_LOCKON_DOOR"/>
		<event>
			<text id="TNE_TEXT_EVENT_TOGGLE_DRONE_ASK"/>
			<choice hidden="true">	
				<text id="TNE_TEXT_EVENT_LOCKON_RESET"/>
				<event>
					<text id="TNE_TEXT_EVENT_TOGGLE_DRONE_WAITTING"/>
					<remove name="TNE_DRONE_LOCKON_DOOR"/>
					<choice hidden="true">	
						<text id="TNE_TEXT_EVENT_NEXT"/>
						<event load="TNE_COMBAT_CHECK_LOCKON_SELECT"/>
					</choice>
				</event>
			</choice>			
			<choice hidden="true">
				<text id="TNE_TEXT_EVENT_TOGGLE_CANCLE"/>
				<event load="COMBAT_CHECK_TOGGLE_LOAD"/>
			</choice>
		</event>
	</mod-append:choice>

	<mod-append:choice req="TNE_DRONE_LOCKON_TELEPORTER" blue="false"><!-- TELEPORTER -->
		<text id="TNE_TEXT_EVENT_LOCKON_TELEPORTER"/>
		<event>
			<text id="TNE_TEXT_EVENT_TOGGLE_DRONE_ASK"/>
			<choice hidden="true">	
				<text id="TNE_TEXT_EVENT_LOCKON_RESET"/>
				<event>
					<text id="TNE_TEXT_EVENT_TOGGLE_DRONE_WAITTING"/>
					<remove name="TNE_DRONE_LOCKON_TELEPORTER"/>
					<choice hidden="true">	
						<text id="TNE_TEXT_EVENT_NEXT"/>
						<event load="TNE_COMBAT_CHECK_LOCKON_SELECT"/>
					</choice>
				</event>
			</choice>			
			<choice hidden="true">
				<text id="TNE_TEXT_EVENT_TOGGLE_CANCLE"/>
				<event load="COMBAT_CHECK_TOGGLE_LOAD"/>
			</choice>
		</event>
	</mod-append:choice>

	<mod-append:choice req="TNE_DRONE_LOCKON_CLOAK" blue="false"><!-- CLOAK -->
		<text id="TNE_TEXT_EVENT_LOCKON_CLOAK"/>
		<event>
			<text id="TNE_TEXT_EVENT_TOGGLE_DRONE_ASK"/>
			<choice hidden="true">	
				<text id="TNE_TEXT_EVENT_LOCKON_RESET"/>
				<event>
					<text id="TNE_TEXT_EVENT_TOGGLE_DRONE_WAITTING"/>
					<remove name="TNE_DRONE_LOCKON_CLOAK"/>
					<choice hidden="true">	
						<text id="TNE_TEXT_EVENT_NEXT"/>
						<event load="TNE_COMBAT_CHECK_LOCKON_SELECT"/>
					</choice>
				</event>
			</choice>			
			<choice hidden="true">
				<text id="TNE_TEXT_EVENT_TOGGLE_CANCLE"/>
				<event load="COMBAT_CHECK_TOGGLE_LOAD"/>
			</choice>
		</event>
	</mod-append:choice>

	<mod-append:choice req="TNE_DRONE_LOCKON_ARTILLERY" blue="false"><!-- ARTILLERY -->
		<text id="TNE_TEXT_EVENT_LOCKON_ARTILLERY"/>
		<event>
			<text id="TNE_TEXT_EVENT_TOGGLE_DRONE_ASK"/>
			<choice hidden="true">	
				<text id="TNE_TEXT_EVENT_LOCKON_RESET"/>
				<event>
					<text id="TNE_TEXT_EVENT_TOGGLE_DRONE_WAITTING"/>
					<remove name="TNE_DRONE_LOCKON_ARTILLERY"/>
					<choice hidden="true">	
						<text id="TNE_TEXT_EVENT_NEXT"/>
						<event load="TNE_COMBAT_CHECK_LOCKON_SELECT"/>
					</choice>
				</event>
			</choice>			
			<choice hidden="true">
				<text id="TNE_TEXT_EVENT_TOGGLE_CANCLE"/>
				<event load="COMBAT_CHECK_TOGGLE_LOAD"/>
			</choice>
		</event>
	</mod-append:choice>

	<mod-append:choice req="TNE_DRONE_LOCKON_BATTERY" blue="false"><!-- BATTERY -->
		<text id="TNE_TEXT_EVENT_LOCKON_BATTERY"/>
		<event>
			<text id="TNE_TEXT_EVENT_TOGGLE_DRONE_ASK"/>
			<choice hidden="true">	
				<text id="TNE_TEXT_EVENT_LOCKON_RESET"/>
				<event>
					<text id="TNE_TEXT_EVENT_TOGGLE_DRONE_WAITTING"/>
					<remove name="TNE_DRONE_LOCKON_BATTERY"/>
					<choice hidden="true">	
						<text id="TNE_TEXT_EVENT_NEXT"/>
						<event load="TNE_COMBAT_CHECK_LOCKON_SELECT"/>
					</choice>
				</event>
			</choice>			
			<choice hidden="true">
				<text id="TNE_TEXT_EVENT_TOGGLE_CANCLE"/>
				<event load="COMBAT_CHECK_TOGGLE_LOAD"/>
			</choice>
		</event>
	</mod-append:choice>

	<mod-append:choice req="TNE_DRONE_LOCKON_CLONE" blue="false"><!-- CLONE -->
		<text id="TNE_TEXT_EVENT_LOCKON_CLONE"/>
		<event>
			<text id="TNE_TEXT_EVENT_TOGGLE_DRONE_ASK"/>
			<choice hidden="true">	
				<text id="TNE_TEXT_EVENT_LOCKON_RESET"/>
				<event>
					<text id="TNE_TEXT_EVENT_TOGGLE_DRONE_WAITTING"/>
					<remove name="TNE_DRONE_LOCKON_CLONE"/>
					<choice hidden="true">	
						<text id="TNE_TEXT_EVENT_NEXT"/>
						<event load="TNE_COMBAT_CHECK_LOCKON_SELECT"/>
					</choice>
				</event>
			</choice>			
			<choice hidden="true">
				<text id="TNE_TEXT_EVENT_TOGGLE_CANCLE"/>
				<event load="COMBAT_CHECK_TOGGLE_LOAD"/>
			</choice>
		</event>
	</mod-append:choice>

	<mod-append:choice req="TNE_DRONE_LOCKON_MIND" blue="false"><!-- MIND -->
		<text id="TNE_TEXT_EVENT_LOCKON_MIND"/>
		<event>
			<text id="TNE_TEXT_EVENT_TOGGLE_DRONE_ASK"/>
			<choice hidden="true">	
				<text id="TNE_TEXT_EVENT_LOCKON_RESET"/>
				<event>
					<text id="TNE_TEXT_EVENT_TOGGLE_DRONE_WAITTING"/>
					<remove name="TNE_DRONE_LOCKON_MIND"/>
					<choice hidden="true">	
						<text id="TNE_TEXT_EVENT_NEXT"/>
						<event load="TNE_COMBAT_CHECK_LOCKON_SELECT"/>
					</choice>
				</event>
			</choice>			
			<choice hidden="true">
				<text id="TNE_TEXT_EVENT_TOGGLE_CANCLE"/>
				<event load="COMBAT_CHECK_TOGGLE_LOAD"/>
			</choice>
		</event>
	</mod-append:choice>

	<mod-append:choice req="TNE_DRONE_LOCKON_HACKING" blue="false"><!-- HACKING -->
		<text id="TNE_TEXT_EVENT_LOCKON_HACKING"/>
		<event>
			<text id="TNE_TEXT_EVENT_TOGGLE_DRONE_ASK"/>
			<choice hidden="true">	
				<text id="TNE_TEXT_EVENT_LOCKON_RESET"/>
				<event>
					<text id="TNE_TEXT_EVENT_TOGGLE_DRONE_WAITTING"/>
					<remove name="TNE_DRONE_LOCKON_HACKING"/>
					<choice hidden="true">	
						<text id="TNE_TEXT_EVENT_NEXT"/>
						<event load="TNE_COMBAT_CHECK_LOCKON_SELECT"/>
					</choice>
				</event>
			</choice>			
			<choice hidden="true">
				<text id="TNE_TEXT_EVENT_TOGGLE_CANCLE"/>
				<event load="COMBAT_CHECK_TOGGLE_LOAD"/>
			</choice>
		</event>
	</mod-append:choice>

	<mod-append:choice req="TNE_DRONE_LOCKON_TEMPORAL" blue="false"><!-- TEMPORAL -->
		<text id="TNE_TEXT_EVENT_LOCKON_TEMPORAL"/>
		<event>
			<text id="TNE_TEXT_EVENT_TOGGLE_DRONE_ASK"/>
			<choice hidden="true">	
				<text id="TNE_TEXT_EVENT_LOCKON_RESET"/>
				<event>
					<text id="TNE_TEXT_EVENT_TOGGLE_DRONE_WAITTING"/>
					<remove name="TNE_DRONE_LOCKON_TEMPORAL"/>
					<choice hidden="true">	
						<text id="TNE_TEXT_EVENT_NEXT"/>
						<event load="TNE_COMBAT_CHECK_LOCKON_SELECT"/>
					</choice>
				</event>
			</choice>			
			<choice hidden="true">
				<text id="TNE_TEXT_EVENT_TOGGLE_CANCLE"/>
				<event load="COMBAT_CHECK_TOGGLE_LOAD"/>
			</choice>
		</event>
	</mod-append:choice>
</mod:findName>

<!--
=============================================
=============================================
=============================================

		TOGGLE DRONES

=============================================
=============================================
=============================================
-->

<!--		★★★★★★★★★★★★★★★		-->
<!--		★★★ PEACE DRONE ★★★		-->
<!--		★★★★★★★★★★★★★★★		-->

<event name="TNE_COMBAT_CHECK_PEACE_BATTLE">
	<text id="TNE_TEXT_EVENT_TOGGLE_DRONE_ASK"/>
	<choice hidden="true">
		<text id="TNE_TEXT_EVENT_TOGGLE_DRONE_TO_BOARDER"/>
		<event>
			<text id="TNE_TEXT_EVENT_TOGGLE_DRONE_WAITTING"/>
			<remove name="TNE_PEACEDRONE_DEFEND"/>
			<choice hidden="true">
				<text id="TNE_TEXT_EVENT_NEXT"/>
				<event>
					<text id="TNE_TEXT_EVENT_TOGGLE_DRONE_DONE"/>
					<drone name="TNE_PEACEDRONE_BOARDER"/>
					<choice hidden="true">
						<text id="TNE_TEXT_EVENT_NEXT"/>
						<event load="COMBAT_CHECK_TOGGLE_LOAD"/>
					</choice>
				</event>
			</choice>
		</event>
	</choice>
	<choice hidden="true">
		<text id="TNE_TEXT_EVENT_TOGGLE_CANCLE"/>
		<event load="COMBAT_CHECK_TOGGLE_LOAD"/>
	</choice>
</event>
<event name="TNE_COMBAT_CHECK_PEACE_BOARDER">
	<text id="TNE_TEXT_EVENT_TOGGLE_DRONE_ASK"/>
	<choice hidden="true">
		<text id="TNE_TEXT_EVENT_TOGGLE_DRONE_TO_DEFEND"/>
		<event>
			<text id="TNE_TEXT_EVENT_TOGGLE_DRONE_WAITTING"/>
			<remove name="TNE_PEACEDRONE_BOARDER"/>
			<choice hidden="true">
				<text id="TNE_TEXT_EVENT_NEXT"/>
				<event>
					<text id="TNE_TEXT_EVENT_TOGGLE_DRONE_DONE"/>
					<drone name="TNE_PEACEDRONE_DEFEND"/>
					<choice hidden="true">
						<text id="TNE_TEXT_EVENT_NEXT"/>
						<event load="COMBAT_CHECK_TOGGLE_LOAD"/>
					</choice>
				</event>
			</choice>
		</event>
	</choice>
	<choice hidden="true">
		<text id="TNE_TEXT_EVENT_TOGGLE_CANCLE"/>
		<event load="COMBAT_CHECK_TOGGLE_LOAD"/>
	</choice>
</event>

<!--		★★★★★★★★★★★★★★★		-->
<!--		★★★ VENT DRONE ★★★		-->
<!--		★★★★★★★★★★★★★★★		-->

<event name="TNE_COMBAT_CHECK_VENT_BATTLE">
	<text id="TNE_TEXT_EVENT_TOGGLE_DRONE_ASK"/>
	<choice hidden="true">
		<text id="TNE_TEXT_EVENT_TOGGLE_DRONE_TO_BOARDER"/>
		<event>
			<text id="TNE_TEXT_EVENT_TOGGLE_DRONE_WAITTING"/>
			<remove name="TNE_VENTDRONE_DEFEND"/>
			<choice hidden="true">
				<text id="TNE_TEXT_EVENT_NEXT"/>
				<event>
					<text id="TNE_TEXT_EVENT_TOGGLE_DRONE_DONE"/>
					<drone name="TNE_VENTDRONE_BOARDER"/>
					<choice hidden="true">
						<text id="TNE_TEXT_EVENT_NEXT"/>
						<event load="COMBAT_CHECK_TOGGLE_LOAD"/>
					</choice>
				</event>
			</choice>
		</event>
	</choice>
	<choice hidden="true">
		<text id="TNE_TEXT_EVENT_TOGGLE_CANCLE"/>
		<event load="COMBAT_CHECK_TOGGLE_LOAD"/>
	</choice>
</event>
<event name="TNE_COMBAT_CHECK_VENT_BOARDER">
	<text id="TNE_TEXT_EVENT_TOGGLE_DRONE_ASK"/>
	<choice hidden="true">
		<text id="TNE_TEXT_EVENT_TOGGLE_DRONE_TO_DEFEND"/>
		<event>
			<text id="TNE_TEXT_EVENT_TOGGLE_DRONE_WAITTING"/>
			<remove name="TNE_VENTDRONE_BOARDER"/>
			<choice hidden="true">
				<text id="TNE_TEXT_EVENT_NEXT"/>
				<event>
					<text id="TNE_TEXT_EVENT_TOGGLE_DRONE_DONE"/>
					<drone name="TNE_VENTDRONE_DEFEND"/>
					<choice hidden="true">
						<text id="TNE_TEXT_EVENT_NEXT"/>
						<event load="COMBAT_CHECK_TOGGLE_LOAD"/>
					</choice>
				</event>
			</choice>
		</event>
	</choice>
	<choice hidden="true">
		<text id="TNE_TEXT_EVENT_TOGGLE_CANCLE"/>
		<event load="COMBAT_CHECK_TOGGLE_LOAD"/>
	</choice>
</event>

<!--		★★★★★★★★★★★★★★★		-->
<!--		★★★ LOCK-ON DRONE ★★★		-->
<!--		★★★★★★★★★★★★★★★		-->

<event name="TNE_COMBAT_CHECK_LOCKON_SELECT">
	<text id="TNE_TEXT_EVENT_LOCKON_ASK"/>

	<choice hidden="true"><!-- SHIELD -->
		<text id="TNE_TEXT_EVENT_LOCKON_SELECT_SHIELD"/>
		<event>
			<text id="TNE_TEXT_EVENT_TOGGLE_DRONE_DONE"/>
			<drone name="TNE_DRONE_LOCKON_SHIELD"/>
			<choice hidden="true">
				<text id="TNE_TEXT_EVENT_NEXT"/>
				<event load="COMBAT_CHECK_TOGGLE_LOAD"/>
			</choice>
		</event>
	</choice>
	
	<choice hidden="true"><!-- ENGINE -->
		<text id="TNE_TEXT_EVENT_LOCKON_SELECT_ENGINE"/>
		<event>
			<text id="TNE_TEXT_EVENT_TOGGLE_DRONE_DONE"/>
			<drone name="TNE_DRONE_LOCKON_ENGINE"/>
			<choice hidden="true">
				<text id="TNE_TEXT_EVENT_NEXT"/>
				<event load="COMBAT_CHECK_TOGGLE_LOAD"/>
			</choice>
		</event>
	</choice>
	
	<choice hidden="true"><!-- OXYGEN -->
		<text id="TNE_TEXT_EVENT_LOCKON_SELECT_OXYGEN"/>
		<event>
			<text id="TNE_TEXT_EVENT_TOGGLE_DRONE_DONE"/>
			<drone name="TNE_DRONE_LOCKON_OXYGEN"/>
			<choice hidden="true">
				<text id="TNE_TEXT_EVENT_NEXT"/>
				<event load="COMBAT_CHECK_TOGGLE_LOAD"/>
			</choice>
		</event>
	</choice>
	
	<choice hidden="true"><!-- WEAPON -->
		<text id="TNE_TEXT_EVENT_LOCKON_SELECT_WEAPON"/>
		<event>
			<text id="TNE_TEXT_EVENT_TOGGLE_DRONE_DONE"/>
			<drone name="TNE_DRONE_LOCKON_WEAPON"/>
			<choice hidden="true">
				<text id="TNE_TEXT_EVENT_NEXT"/>
				<event load="COMBAT_CHECK_TOGGLE_LOAD"/>
			</choice>
		</event>
	</choice>
	
	<choice hidden="true"><!-- DRONE -->
		<text id="TNE_TEXT_EVENT_LOCKON_SELECT_DRONE"/>
		<event>
			<text id="TNE_TEXT_EVENT_TOGGLE_DRONE_DONE"/>
			<drone name="TNE_DRONE_LOCKON_DRONE"/>
			<choice hidden="true">
				<text id="TNE_TEXT_EVENT_NEXT"/>
				<event load="COMBAT_CHECK_TOGGLE_LOAD"/>
			</choice>
		</event>
	</choice>
	
	<choice hidden="true"><!-- MEDBAY -->
		<text id="TNE_TEXT_EVENT_LOCKON_SELECT_MEDBAY"/>
		<event>
			<text id="TNE_TEXT_EVENT_TOGGLE_DRONE_DONE"/>
			<drone name="TNE_DRONE_LOCKON_MEDBAY"/>
			<choice hidden="true">
				<text id="TNE_TEXT_EVENT_NEXT"/>
				<event load="COMBAT_CHECK_TOGGLE_LOAD"/>
			</choice>
		</event>
	</choice>
	
	<choice hidden="true"><!-- PILOT -->
		<text id="TNE_TEXT_EVENT_LOCKON_SELECT_PILOT"/>
		<event>
			<text id="TNE_TEXT_EVENT_TOGGLE_DRONE_DONE"/>
			<drone name="TNE_DRONE_LOCKON_PILOT"/>
			<choice hidden="true">
				<text id="TNE_TEXT_EVENT_NEXT"/>
				<event load="COMBAT_CHECK_TOGGLE_LOAD"/>
			</choice>
		</event>
	</choice>
	
	<choice hidden="true"><!-- SENSOR -->
		<text id="TNE_TEXT_EVENT_LOCKON_SELECT_SENSOR"/>
		<event>
			<text id="TNE_TEXT_EVENT_TOGGLE_DRONE_DONE"/>
			<drone name="TNE_DRONE_LOCKON_SENSOR"/>
			<choice hidden="true">
				<text id="TNE_TEXT_EVENT_NEXT"/>
				<event load="COMBAT_CHECK_TOGGLE_LOAD"/>
			</choice>
		</event>
	</choice>
	
	<choice hidden="true"><!-- DOOR -->
		<text id="TNE_TEXT_EVENT_LOCKON_SELECT_DOOR"/>
		<event>
			<text id="TNE_TEXT_EVENT_TOGGLE_DRONE_DONE"/>
			<drone name="TNE_DRONE_LOCKON_DOOR"/>
			<choice hidden="true">
				<text id="TNE_TEXT_EVENT_NEXT"/>
				<event load="COMBAT_CHECK_TOGGLE_LOAD"/>
			</choice>
		</event>
	</choice>
	
	<choice hidden="true"><!-- TELEPORTER -->
		<text id="TNE_TEXT_EVENT_LOCKON_SELECT_TELEPORTER"/>
		<event>
			<text id="TNE_TEXT_EVENT_TOGGLE_DRONE_DONE"/>
			<drone name="TNE_DRONE_LOCKON_TELEPORTER"/>
			<choice hidden="true">
				<text id="TNE_TEXT_EVENT_NEXT"/>
				<event load="COMBAT_CHECK_TOGGLE_LOAD"/>
			</choice>
		</event>
	</choice>
	
	<choice hidden="true"><!-- CLOAK -->
		<text id="TNE_TEXT_EVENT_LOCKON_SELECT_CLOAK"/>
		<event>
			<text id="TNE_TEXT_EVENT_TOGGLE_DRONE_DONE"/>
			<drone name="TNE_DRONE_LOCKON_CLOAK"/>
			<choice hidden="true">
				<text id="TNE_TEXT_EVENT_NEXT"/>
				<event load="COMBAT_CHECK_TOGGLE_LOAD"/>
			</choice>
		</event>
	</choice>
	
	<choice hidden="true"><!-- ARTILLERY -->
		<text id="TNE_TEXT_EVENT_LOCKON_SELECT_ARTILLERY"/>
		<event>
			<text id="TNE_TEXT_EVENT_TOGGLE_DRONE_DONE"/>
			<drone name="TNE_DRONE_LOCKON_ARTILLERY"/>
			<choice hidden="true">
				<text id="TNE_TEXT_EVENT_NEXT"/>
				<event load="COMBAT_CHECK_TOGGLE_LOAD"/>
			</choice>
		</event>
	</choice>
	
	<choice hidden="true"><!-- BATTERY -->
		<text id="TNE_TEXT_EVENT_LOCKON_SELECT_BATTERY"/>
		<event>
			<text id="TNE_TEXT_EVENT_TOGGLE_DRONE_DONE"/>
			<drone name="TNE_DRONE_LOCKON_BATTERY"/>
			<choice hidden="true">
				<text id="TNE_TEXT_EVENT_NEXT"/>
				<event load="COMBAT_CHECK_TOGGLE_LOAD"/>
			</choice>
		</event>
	</choice>
	
	<choice hidden="true"><!-- CLONE -->
		<text id="TNE_TEXT_EVENT_LOCKON_SELECT_CLONE"/>
		<event>
			<text id="TNE_TEXT_EVENT_TOGGLE_DRONE_DONE"/>
			<drone name="TNE_DRONE_LOCKON_CLONE"/>
			<choice hidden="true">
				<text id="TNE_TEXT_EVENT_NEXT"/>
				<event load="COMBAT_CHECK_TOGGLE_LOAD"/>
			</choice>
		</event>
	</choice>
	
	<choice hidden="true"><!-- MIND -->
		<text id="TNE_TEXT_EVENT_LOCKON_SELECT_MIND"/>
		<event>
			<text id="TNE_TEXT_EVENT_TOGGLE_DRONE_DONE"/>
			<drone name="TNE_DRONE_LOCKON_MIND"/>
			<choice hidden="true">
				<text id="TNE_TEXT_EVENT_NEXT"/>
				<event load="COMBAT_CHECK_TOGGLE_LOAD"/>
			</choice>
		</event>
	</choice>
	
	<choice hidden="true"><!-- HACKING -->
		<text id="TNE_TEXT_EVENT_LOCKON_SELECT_HACKING"/>
		<event>
			<text id="TNE_TEXT_EVENT_TOGGLE_DRONE_DONE"/>
			<drone name="TNE_DRONE_LOCKON_HACKING"/>
			<choice hidden="true">
				<text id="TNE_TEXT_EVENT_NEXT"/>
				<event load="COMBAT_CHECK_TOGGLE_LOAD"/>
			</choice>
		</event>
	</choice>
	
	<choice hidden="true"><!-- TEMPORAL -->
		<text id="TNE_TEXT_EVENT_LOCKON_SELECT_TEMPORAL"/>
		<event>
			<text id="TNE_TEXT_EVENT_TOGGLE_DRONE_DONE"/>
			<drone name="TNE_DRONE_LOCKON_TEMPORAL"/>
			<choice hidden="true">
				<text id="TNE_TEXT_EVENT_NEXT"/>
				<event load="COMBAT_CHECK_TOGGLE_LOAD"/>
			</choice>
		</event>
	</choice>
</event>

<!--		★★★★★★★★★★★★★★★		-->
<!--		★★★ GAZER DRONE ★★★		-->
<!--		★★★★★★★★★★★★★★★		-->

<event name="TNE_COMBAT_CHECK_GAZER_2_LASER">
	<text id="TNE_TEXT_EVENT_TOGGLE_DRONE_ASK"/>
	<choice hidden="true">
		<text id="TNE_TEXT_EVENT_TOGGLE_GAZER_TO_SPEED"/>
		<event>
			<text id="TNE_TEXT_EVENT_TOGGLE_DRONE_WAITTING"/>
			<remove name="TNE_DRONE_GAZER_2_LASER"/>
			<choice hidden="true">
				<text id="TNE_TEXT_EVENT_NEXT"/>
				<event>
					<text id="TNE_TEXT_EVENT_TOGGLE_DRONE_DONE"/>
					<drone name="TNE_DRONE_GAZER_2_SPEED"/>
					<choice hidden="true">
						<text id="TNE_TEXT_EVENT_NEXT"/>
						<event load="COMBAT_CHECK_TOGGLE_LOAD"/>
					</choice>
				</event>
			</choice>
		</event>
	</choice>
	<choice hidden="true">
		<text id="TNE_TEXT_EVENT_TOGGLE_CANCLE"/>
		<event load="COMBAT_CHECK_TOGGLE_LOAD"/>
	</choice>
</event>
<event name="TNE_COMBAT_CHECK_GAZER_2_SPEED">
	<text id="TNE_TEXT_EVENT_TOGGLE_DRONE_ASK"/>
	<choice hidden="true">
		<text id="TNE_TEXT_EVENT_TOGGLE_GAZER_TO_LASER"/>
		<event>
			<text id="TNE_TEXT_EVENT_TOGGLE_DRONE_WAITTING"/>
			<remove name="TNE_DRONE_GAZER_2_SPEED"/>
			<choice hidden="true">
				<text id="TNE_TEXT_EVENT_NEXT"/>
				<event>
					<text id="TNE_TEXT_EVENT_TOGGLE_DRONE_DONE"/>
					<drone name="TNE_DRONE_GAZER_2_LASER"/>
					<choice hidden="true">
						<text id="TNE_TEXT_EVENT_NEXT"/>
						<event load="COMBAT_CHECK_TOGGLE_LOAD"/>
					</choice>
				</event>
			</choice>
		</event>
	</choice>
	<choice hidden="true">
		<text id="TNE_TEXT_EVENT_TOGGLE_CANCLE"/>
		<event load="COMBAT_CHECK_TOGGLE_LOAD"/>
	</choice>
</event>

</FTL>