<mod:findName type="event" name="ROCK_CRYOBSESSION">
    <mod:findLike type="choice">
        <mod:selector req="BLUELIST_WEAPONS_CRYSTAL"/>
        <mod:findLike type="event">
			<mod-append:choice req="TNE_CRYSTAL_SPEAR" blue="false">
				<text id="TNE_TEXT_EVENT_SELL_CRY_SPEAR"></text>
				<event>
					<text id="rock_crystal_sale"/>
					<remove name="TNE_CRYSTAL_SPEAR"/>
					<item_modify>
						<item type="scrap" min="90" max="90"/>
					</item_modify>
				</event>
			</mod-append:choice>
			<mod-append:choice req="TNE_CRYSTAL_SPEAR_ELITE" blue="false">
				<text id="TNE_TEXT_EVENT_SELL_CRY_SPEAR_ELITE"></text>
				<event>
					<text id="rock_crystal_sale"/>
					<remove name="TNE_CRYSTAL_SPEAR_ELITE"/>
					<item_modify>
						<item type="scrap" min="100" max="100"/>
					</item_modify>
				</event>
			</mod-append:choice>

			<mod:findLike type="choice">
			    <mod:selector hidden="true"/>
			    <mod:setAttributes max_group="998" req="pilot" lvl="1" blue="false"/>
		    </mod:findLike>

	    </mod:findLike>
    </mod:findLike>
</mod:findName>