<FTL>

<!--
=============================================
=============================================
=============================================

		WEAPON BLUEPRINT

=============================================
=============================================
=============================================
-->

<!--★★★★★★★★★★★★★★★★★★★★★★★★-->
<!--		★★★ POLARSTARS ★★★		-->
<!--★★★★★★★★★★★★★★★★★★★★★★★★-->

<text name="TNE_TEXT_WEAPON_POLARSTAR_1_NAME">'PolarStar' Lv. 1</text>
<text name="TNE_TEXT_WEAPON_POLARSTAR_1_SHORT">'PolarStar' I</text>
<text name="TNE_TEXT_WEAPON_POLARSTAR_1_0_DESC">A weak laser weapon that fires 2 projectiles. It carries the mark of the Northern Star.

[Travel 2 Sectors to Upgrade]</text>
<text name="TNE_TEXT_WEAPON_POLARSTAR_1_1_DESC">A weak laser weapon that fires 2 projectiles. It carries the mark of the Northern Star.

[Travel 1 Sector to Upgrade]</text>
<text name="TNE_TEXT_WEAPON_POLARSTAR_1_2_DESC">A weak laser weapon that fires 2 projectiles. It carries the mark of the Northern Star.

[Can be Upgraded]</text>

<text name="TNE_TEXT_WEAPON_POLARSTAR_2_NAME">'PolarStar' Lv. 2</text>
<text name="TNE_TEXT_WEAPON_POLARSTAR_2_SHORT">'PolarStar' II</text>
<text name="TNE_TEXT_WEAPON_POLARSTAR_2_0_DESC">A laser weapon that fires 3 projectiles. It carries the mark of the Northern Star.

[Travel 2 Sectors to Upgrade]
[Can be Modified]</text>
<text name="TNE_TEXT_WEAPON_POLARSTAR_2_1_DESC">3A laser weapon that fires 3 projectiles. It carries the mark of the Northern Star.

[Travel 1 Sector to Upgrade]
[Can be Modified]</text>
<text name="TNE_TEXT_WEAPON_POLARSTAR_2_2_DESC">A laser weapon that fires 3 projectiles. It carries the mark of the Northern Star.

[Can be Upgraded]
[Can be Modified]</text>
<text name="TNE_TEXT_WEAPON_MACHINEGUN_NAME">'MachineGun'</text>
<text name="TNE_TEXT_WEAPON_MACHINEGUN_SHORT">'MachineGun'</text>
<text name="TNE_TEXT_WEAPON_MACHINEGUN_DESC">An inaccurate assault laser weapon that sprays 4 projectiles.</text>

<text name="TNE_TEXT_WEAPON_POLARSTAR_3_NAME">'PolarStar' Lv. 3</text>
<text name="TNE_TEXT_WEAPON_POLARSTAR_3_SHORT">'PolarStar' III</text>
<text name="TNE_TEXT_WEAPON_POLARSTAR_3_0_DESC">A powerful laser weapon that fires 5 projectiles. It carries the mark of the Northern Star.

[Travel 3 Sectors to Upgrade]
[Can be Modified]</text>
<text name="TNE_TEXT_WEAPON_POLARSTAR_3_1_DESC">A powerful laser weapon that fires 5 projectiles. It carries the mark of the Northern Star.

[Travel 2 Sectors to Upgrade]
[Can be Modified]</text>
<text name="TNE_TEXT_WEAPON_POLARSTAR_3_2_DESC">A powerful laser weapon that fires 5 projectiles. It carries the mark of the Northern Star.

[Travel 1 Sector to Upgrade]
[Can be Modified]</text>
<text name="TNE_TEXT_WEAPON_POLARSTAR_3_3_DESC">A powerful laser weapon that fires 5 projectiles. It carries the mark of the Northern Star.

[Can be Upgraded]
[Can be Modified]</text>
<text name="TNE_TEXT_WEAPON_SNAKE_NAME">'Snake'</text>
<text name="TNE_TEXT_WEAPON_SNAKE_SHORT">'Snake'</text>
<text name="TNE_TEXT_WEAPON_SNAKE_DESC">Destructive incendiary weapon that pierces 2 shields and sets fire on hit.</text>

<text name="TNE_TEXT_WEAPON_POLARSTAR_4_NAME">'Spur'</text>
<text name="TNE_TEXT_WEAPON_POLARSTAR_4_SHORT">'Spur'</text>
<text name="TNE_TEXT_WEAPON_POLARSTAR_4_DESC">Final form of the PolarStar. Fires devastating beam that completely ignores ALL shields. Damage increases as it charged.

Stats:
	Required Power: 4
	Charge Time: 10 - 22 seconds

	Beam Length: 105
	Beam Speed: 35

	Base Hull Damage: 1 - 3
	Total System Damage: 2 - 4
	Total Crew Damage: 15 - 45
	Shield Piercing: 10

	Fire Chance: 10 - 30%
	Breach Chance: 30 - 50%

	Default Price: 110~   -   Selling Price: 55~
</text>
<text name="TNE_TEXT_WEAPON_POLARSTAR_4_TOOLTIP">Required Power: 4
	Charge Time: 10 - 22 seconds

	Beam Length: 105
	Beam Speed: 35

	Base Hull Damage: 1 - 3
	Total System Damage: 2 - 4
	Total Crew Damage: 15 - 45
	Shield Piercing: 10

	Fire Chance: 10 - 30%
	Breach Chance: 30 - 50%</text>

<!--★★★★★★★★★★★★★★★★★★★★★★★★★★★-->
<!--		★★★ LASER WEAPONS ★★★		-->
<!--★★★★★★★★★★★★★★★★★★★★★★★★★★★-->

<text name="TNE_TEXT_WEAPON_AUTOCANNON_0_NAME">Single Shot Cannon</text>
<text name="TNE_TEXT_WEAPON_AUTOCANNON_0_SHORT">S. Cannon</text>
<text name="TNE_TEXT_WEAPON_AUTOCANNON_0_DESC">An old-tech weapon that fires physical projectiles. Pierces ALL shields but deals reduced damage by same number of shield it pierced. Unlike other Autocannons, itcan fire only one round at a time due to reduced production cost.</text>

<text name="TNE_TEXT_WEAPON_AUTOCANNON_1_NAME">AutoCannon MK I</text>
<text name="TNE_TEXT_WEAPON_AUTOCANNON_1_SHORT">A. Cannon I</text>
<text name="TNE_TEXT_WEAPON_AUTOCANNON_1_DESC">An old-tech weapon that fires physical projectiles. Pierces ALL shields but deals reduced damage by same number of shield it pierced.</text>

<text name="TNE_TEXT_WEAPON_AUTOCANNON_2_NAME">AutoCannon MK II</text>
<text name="TNE_TEXT_WEAPON_AUTOCANNON_2_SHORT">A. Cannon II</text>
<text name="TNE_TEXT_WEAPON_AUTOCANNON_2_DESC">An old-tech weapon that fires physical projectiles. Pierces ALL shields but deals reduced damage by same number of shield it pierced.</text>

<text name="TNE_TEXT_WEAPON_AUTOCANNON_3_NAME">AutoCannon MK III</text>
<text name="TNE_TEXT_WEAPON_AUTOCANNON_3_SHORT">A. Cannon III</text>
<text name="TNE_TEXT_WEAPON_AUTOCANNON_3_DESC">An old-tech weapon that fires physical projectiles. Pierces ALL shields but deals reduced damage by same number of shield it pierced.</text>

<text name="TNE_TEXT_WEAPON_LASER_TACHYON_NAME">Tachyon Laser</text>
<text name="TNE_TEXT_WEAPON_LASER_TACHYON_SHORT">Tachyon</text>
<text name="TNE_TEXT_WEAPON_LASER_TACHYON_DESC">A high-end laser weapon that fires a projectile Faster-Than-Light. It not only ignores common shields, also Super Shields!

	Stats:
	Required Power: 3
	Charge Time: 19 seconds
	Accuracy Bonus: +100%

	Shots Per Charge: 1

	Base Hull Damage: 3
	Total System Damage: 3
	Total Crew Damage: 45
	Shield Piercing: 10
	Ignores Snergy Shields

	Default Price: 100~   -   Selling Price: 50~
</text>
<text name="TNE_TEXT_WEAPON_LASER_TACHYON_TOOLTIP">Required Power: 3
	Charge Time: 19 seconds
	Accuracy Bonus: +100%

	Shots Per Charge: 1

	Base Hull Damage: 3
	Total System Damage: 3
	Total Crew Damage: 45
	Shield Piercing: 10
	Ignores Energy Shields</text>

<text name="TNE_TEXT_WEAPON_TNE_LASER_SASHA_NAME">'Sasha'</text>
<text name="TNE_TEXT_WEAPON_TNE_LASER_SASHA_SHORT">'Sasha'</text>
<text name="TNE_TEXT_WEAPON_TNE_LASER_SASHA_DESC">A special Chain Laser that increases the number of shots each fire.

	Stats:
	Required Power: 3
	Charge Time: 13.5 seconds
	Chain Effect: Increase shots by 1
	Max Shots: 8

	Shots Per Charge: 3

	Base Hull Damage: 1
	Total System Damage: 1
	Total Crew Damage: 15

	Fire Chance: 10%

	Default Price: 80~   -   Selling Price: 40~
</text>
<text name="TNE_TEXT_WEAPON_TNE_LASER_SASHA_TOOLTIP">Required Power: 3
	Charge Time: 13.5 seconds
	Chain Effect: Increase shots by 1
	Max Shots: 8

	Shots Per Charge: 3

	Base Hull Damage: 1
	Total System Damage: 1
	Total Crew Damage: 15

	Fire Chance: 10%</text>

<text name="TNE_TEXT_WEAPON_LASER_FRONTIER_NAME">'Frontier' Scatter Laser</text>
<text name="TNE_TEXT_WEAPON_LASER_FRONTIER_SHORT">'Frontier'</text>
<text name="TNE_TEXT_WEAPON_LASER_FRONTIER_DESC">A Laser weapon that sprays inaccurate projectiles. Taking hull damage makes next shot Critical Shot.

	Stats:
	Required Power: 2
	Charge Time: 11 seconds

	Shot Radius: 45
	Shots per charge: 3

	Base Hull Damage: 1
	Total System Damage: 1
	Total Crew Damage: 15

	Fire Chance: 10%

	Taking Hull Damage Activates Crit-Charge
	Crit-Charge: Does Double Damage, +1 Ion Damage.

	Default Price: 75~   -   Selling Price: 37~
</text>
<text name="TNE_TEXT_WEAPON_LASER_FRONTIER_TOOLTIP">Required Power: 2
	Charge Time: 11 seconds

	Shot Radius: 45
	Shots per charge: 3

	Base Hull Damage: 1
	Total System Damage: 1
	Total Crew Damage: 15

	Fire Chance: 10%

	Taking Hull Damage Activates Crit-Charge
	Crit-Charge: Does Double Damage, +1 Ion Damage.</text>

<text name="TNE_TEXT_WEAPON_LASER_BLOOD_NAME">'Blutsauger'</text>
<text name="TNE_TEXT_WEAPON_LASER_BLOOD_SHORT">'Blutsauger'</text>
<text name="TNE_TEXT_WEAPON_LASER_BLOOD_DESC">This unique Laser weapon can repair your hull, by dismantling enemy's ship parts. because of its unstability, you take recoil damage when it is fired.

	Stats:
	Required Power: 1
	Charge Time: 9 seconds

	Shots per charge: 2

	Base Hull Damage: 1
	Total System Damage: 1
	Total Crew Damage: 15

	Fire Chance: 10%

	Lose 1 Hull When Fired
	Repair 1 Hull On Hit

	Default Price: 70~   -   Selling Price: 35~
</text>
<text name="TNE_TEXT_WEAPON_LASER_BLOOD_TOOLTIP">Required Power: 1
	Charge Time: 9 seconds

	Shots per charge: 2

	Base Hull Damage: 1
	Total System Damage: 1
	Total Crew Damage: 15

	Fire Chance: 10%

	Lose 1 Hull When Fired
	Repair 1 Hull On Hit</text>

<!--★★★★★★★★★★★★★★★★★★★★★★★★★★-->
<!--		★★★ MISSILE WEAPONS ★★★		-->
<!--★★★★★★★★★★★★★★★★★★★★★★★★★★-->

<text name="TNE_TEXT_WEAPON_RAILGUN_1_NAME">'Icarus' Railgun</text>
<text name="TNE_TEXT_WEAPON_RAILGUN_1_SHORT">'Icarus'</text>
<text name="TNE_TEXT_WEAPON_RAILGUN_1_DESC">A weapon that fires metal projectiles with rapid acceleration. Pierces all shields and does shield damage equal to hull damage.

	Stats:
	Required Power: 2
	Charge Time: 14 seconds
	Missile Consumption: 1
	Accuracy Bonus: +10%

	Shots per charge: 1

	Base Hull Damage: 2
	Total System Damage: 2
	Total Crew Damage: 30
	Shield Piercing: 10

	Shield Damage: 2 Layers

	Default Price: 40~   -   Selling Price: 20~
</text>
<text name="TNE_TEXT_WEAPON_RAILGUN_1_TOOLTIP">Required Power: 2
	Charge Time: 14 seconds
	Missile Consumption: 1
	Accuracy Bonus: +10%

	Shots per charge: 1

	Base Hull Damage: 2
	Total System Damage: 2
	Total Crew Damage: 30
	Shield Piercing: 10

	Shield Damage: 2 Layers</text>

<text name="TNE_TEXT_WEAPON_RAILGUN_2_NAME">'Daedalus' Railgun</text>
<text name="TNE_TEXT_WEAPON_RAILGUN_2_SHORT">'Daedalus'</text>
<text name="TNE_TEXT_WEAPON_RAILGUN_2_DESC">A weapon that fires metal projectiles with rapid acceleration. Pierces all shields and does shield damage equal to hull damage.

	Stats:
	Required Power: 3
	Charge Time: 17 seconds
	Missile Consumption: 1
	Accuracy Bonus: +10%

	Shots per charge: 1

	Base Hull Damage: 3
	Total System Damage: 3
	Total Crew Damage: 45
	Shield Piercing: 10

	Shield Damage: 3 Layers

	Default Price: 55~   -   Selling Price: 27~
</text>
<text name="TNE_TEXT_WEAPON_RAILGUN_2_TOOLTIP">Required Power: 3
	Charge Time: 17 seconds
	Missile Consumption: 1
	Accuracy Bonus: +10%

	Shots per charge: 1

	Base Hull Damage: 3
	Total System Damage: 3
	Total Crew Damage: 45
	Shield Piercing: 10

	Shield Damage: 3 Layers</text>

<text name="TNE_TEXT_WEAPON_JUNK_BAZOOKA_NAME">Junk Bazooka</text>
<text name="TNE_TEXT_WEAPON_JUNK_BAZOOKA_SHORT">J. Bazooka</text>
<text name="TNE_TEXT_WEAPON_JUNK_BAZOOKA_DESC">A Missile weapon that fires 3 missiles at once. Each projectiles will be fired with small spread.</text>

<text name="TNE_TEXT_MISSILES_BREACH_NAME">'Erebus' Missiles</text>
<text name="TNE_TEXT_MISSILES_BREACH_SHORT" >'Erebus'</text>
<text name="TNE_TEXT_MISSILES_BREACH_DESC">This Missile rips breach and burns out all oxygen in the room upon impact.

	Stats:
	Required Power: 2
	Charge Time: 16 seconds
	Missile Consumption: 1
	Accuracy Bonus: +10%

	Shots per charge: 1

	Base Hull Damage: 3
	Total System Damage: 3
	Total Crew Damage: 45
	Shield Piercing: 10

	Breach Chance: 100%
	Stun Chance: 20% (3 seconds long)
	Oxygen Level Mod: -100%

	Default Price: 70~   -   Selling Price: 35~
</text>
<text name="TNE_TEXT_MISSILES_BREACH_TOOLTIP">Required Power: 2
	Charge Time: 16 seconds
	Missile Consumption: 1
	Accuracy Bonus: +10%

	Shots per charge: 1

	Base Hull Damage: 3
	Total System Damage: 3
	Total Crew Damage: 45
	Shield Piercing: 10

	Breach Chance: 100%
	Stun Chance: 20% (3 seconds long)
	Oxygen Level Mod: -100%</text>

<!--★★★★★★★★★★★★★★★★★★★★★★★★-->
<!--		★★★ BEAM WEAPONS ★★★		-->
<!--★★★★★★★★★★★★★★★★★★★★★★★★-->

<text name="TNE_TEXT_WEAPON_BEAM_LOCKDOWN_NAME">'Kakivak' Beam</text>
<text name="TNE_TEXT_WEAPON_BEAM_LOCKDOWN_SHORT">'Kakivak'</text>
<text name="TNE_TEXT_WEAPON_BEAM_LOCKDOWN_DESC">A Beam weapon that freezes targeted rooms.</text>

<text name="TNE_TEXT_WEAPON_BEAM_PISS_NAME">Excreta Beam</text>
<text name="TNE_TEXT_WEAPON_BEAM_PISS_SHORT">Excreta</text>
<text name="TNE_TEXT_WEAPON_BEAM_PISS_DESC">Fires stream of disgusting fluid, causing enemies to lose WILL TO LIVE so making them take 50% more damage from ALL sources for 20 seconds.</text>

<text name="TNE_TEXT_WEAPON_BEAM_SAPPER_NAME">'Sapper' Beam</text>
<text name="TNE_TEXT_WEAPON_BEAM_SAPPER_SHORT">'Sapper'</text>
<text name="TNE_TEXT_WEAPON_BEAM_SAPPER_DESC">A special Beam that can disrupt shields. It can instantly remove shields that is less than or equal to 2 layers.

	Stats:
	Required Power: 2
	Charge Time: 15 seconds

	Beam Length: 75
	Beam Speed: 5

	Total System Damage: 2
	Shield Piercing: 2

	Removes Shields Less Than or Equal to 2 Layers

	Default Price: 80~   -   Selling Price: 40~
</text>
<text name="TNE_TEXT_WEAPON_BEAM_SAPPER_TOOLTIP">Required Power: 2
	Charge Time: 15 seconds

	Beam Length: 75
	Beam Speed: 5

	Total System Damage: 2
	Shield Piercing: 2

	Removes Shields Less Than or Equal to 2 Layers</text>

<text name="TNE_TEXT_WEAPON_BEAM_CAPACITOR_NAME">'Trident' Beam</text>
<text name="TNE_TEXT_WEAPON_BEAM_CAPACITOR_SHORT">'Trident'</text>
<text name="TNE_TEXT_WEAPON_BEAM_CAPACITOR_DESC">A capacitor modified Beam weapon. Damage increases as it charged.

	Stats:
	Required Power: 3
	Charge Time: 11 - 27 seconds

	Beam Length: 70
	Beam Speed: 10

	Base Hull Damage: 1 - 3
	Total System Damage: 1 - 3
	Total Crew Damage: 15 - 45

	Fire Chance: 20%

	Default Price: 70~   -   Selling Price: 35~
</text>
<text name="TNE_TEXT_WEAPON_BEAM_CAPACITOR_TOOLTIP">Required Power: 3
	Charge Time: 11 - 27 seconds

	Beam Length: 70
	Beam Speed: 10

	Base Hull Damage: 1 - 3
	Total System Damage: 1 - 3
	Total Crew Damage: 15 - 45

	Fire Chance: 20%</text>

<text name="TNE_TEXT_WEAPON_BEAM_HYBRID_NAME">'Woldo' Beam</text>
<text name="TNE_TEXT_WEAPON_BEAM_HYBRID_SHORT">'Woldo'</text>
<text name="TNE_TEXT_WEAPON_BEAM_HYBRID_DESC">By the combination of Beam and Pinpoint, It does larger damage on first contact.

	Stats:
	Required Power: 3
	Charge Time: 19 seconds

	Beam Length: 55
	Beam Speed: 5

	Base Hull Damage: 1 
	Total System Damage: 1 
	Total Crew Damage: 15

	Breach Chance: 20%

	Fires Extra Pinpoint Shot:
	Base Hull Damage: 3
	Total System Damage: 3
	Total Crew Damage: 45
	Shield Piercing: 1

	Breach Chance: 30%

	Default Price: 90~   -   Selling Price: 45~
</text>
<text name="TNE_TEXT_WEAPON_BEAM_HYBRID_TOOLTIP">Required Power: 3
	Charge Time: 19 seconds

	Beam Length: 55 / Pinpoint
	Beam Speed: 5 / Pinpoint

	Base Hull Damage: 1 / 3
	Total System Damage: 1 / 3
	Total Crew Damage: 15 / 45
	Shield Piercing: 0 / 1

	Breach Chance: 20% / 30%</text>

<text name="TNE_TEXT_WEAPON_BEAM_BREACH_2_NAME">'Bill' Beam</text>
<text name="TNE_TEXT_WEAPON_BEAM_BREACH_2_SHORT">'Bill'</text>
<text name="TNE_TEXT_WEAPON_BEAM_BREACH_2_DESC">A powerful beam that cannot cause physical damage but rips breaches in the enemy's hull and lowers oxygen level. Pierces 2 shields.

	Stats:
	Required Power: 2
	Charge Time: 17 seconds

	Beam Length: 105
	Beam Speed: 5

	Shield Piercing: 2

	Breach Chance: 100%
	Oxygen Level Mod: -50%

	Default Price: 65~   -   Selling Price: 32~
</text>
<text name="TNE_TEXT_WEAPON_BEAM_BREACH_2_TOOLTIP">Required Power: 2
	Charge Time: 17 seconds

	Beam Length: 105
	Beam Speed: 5

	Shield Piercing: 2

	Breach Chance: 100%
	Oxygen Level Mod: -50%</text>

<!--★★★★★★★★★★★★★★★★★★★★★★★★-->
<!--		★★★ FOCUS WEAPONS ★★★		-->
<!--★★★★★★★★★★★★★★★★★★★★★★★★-->

<text name="TNE_TEXT_WEAPON_FOCUS_LOCKDOWN_NAME">'Ulu' Pinpoint</text>
<text name="TNE_TEXT_WEAPON_FOCUS_LOCKDOWN_SHORT">'Ulu'</text>
<text name="TNE_TEXT_WEAPON_FOCUS_LOCKDOWN_DESC">A Pinpoint weapon that freezes targeted rooms. does lower damage than standard Pinpoints, but pierces 1 shield.</text>

<text name="TNE_TEXT_WEAPON_FOCUS_CAPACITOR_NAME">'Katar' Pinpoint</text>
<text name="TNE_TEXT_WEAPON_FOCUS_CAPACITOR_SHORT">'Katar'</text>
<text name="TNE_TEXT_WEAPON_FOCUS_CAPACITOR_DESC">A capacitor modified, powerful Pinpoint. Does massive damage on full charge, but also can be shot faster to deal weak damage.

	Stats:
	Required Power: 4
	Charge Time: 7 - 28 seconds

	Beam Length: 1
	Beam Speed: 1

	Base Hull Damage: 2 - 8
	Total System Damage: 2 - 8
	Total Crew Damage: 30 - 120

	Breach Chance: 20 - 80%

	Default Price: 100~   -   Selling Price: 50~
</text>
<text name="TNE_TEXT_WEAPON_FOCUS_CAPACITOR_TOOLTIP">Required Power: 4
	Charge Time: 7 - 28 seconds

	Beam Length: 1
	Beam Speed: 1

	Base Hull Damage: 2 - 8
	Total System Damage: 2 - 8
	Total Crew Damage: 30 - 120

	Breach Chance: 20 - 80%</text>

<text name="TNE_TEXT_WEAPON_FOCUS_ADAPT_NAME">'Tanto' Pinpoint</text>
<text name="TNE_TEXT_WEAPON_FOCUS_ADAPT_SHORT">'Tanto'</text>
<text name="TNE_TEXT_WEAPON_FOCUS_ADAPT_DESC">A potentially incredibly powerful Pinpoint, adapting to its environment. Damage increases by 0.75 every time you fire, but can increase an infinite amount of times.</text>

<!--★★★★★★★★★★★★★★★★★★★★★★★★-->
<!--		★★★ BOMB WEAPONS ★★★		-->
<!--★★★★★★★★★★★★★★★★★★★★★★★★-->

<text name="TNE_TEXT_WEAPON_BOMB_BLACKOUT_NAME">Blackout Bomb</text>
<text name="TNE_TEXT_WEAPON_BOMB_BLACKOUT_SHORT">Blackout B.</text>
<text name="TNE_TEXT_WEAPON_BOMB_BLACKOUT_DESC">Self-teleporting explosive that does minor damage and spreads perception-disrupting nanomachines. Nanomachines will remain for 25 seconds. Can target your own ship.</text>

<text name="TNE_TEXT_WEAPON_BOMB_ACID_NAME">Acid Bomb</text>
<text name="TNE_TEXT_WEAPON_BOMB_ACID_SHORT">Acid B.</text>
<text name="TNE_TEXT_WEAPON_BOMB_ACID_DESC">Self-teleporting explosive that sprays acidic fluid. Can target your own ship.</text>

<text name="TNE_TEXT_WEAPON_BOMB_ATOMIC_NAME">'Atomic Punch'</text>
<text name="TNE_TEXT_WEAPON_BOMB_ATOMIC_SHORT">'Atomic Punch'</text>
<text name="TNE_TEXT_WEAPON_BOMB_ATOMIC_DESC">This stimulant launcher is fulla radiation, which is pretty great for givin' people superpowers. It makes allied crews move 50% faster and invulnerable to ALL damage, but cannot fight and sabotage. Can target your own ship.</text>

<text name="TNE_TEXT_WEAPON_BOMB_QUICK_NAME">Quick Bomb Launcher</text>
<text name="TNE_TEXT_WEAPON_BOMB_QUICK_SHORT">Quick B.</text>
<text name="TNE_TEXT_WEAPON_BOMB_QUICK_DESC">A Preemptive Bomb Launcher that can be fired 4 times. Can target your own ship.</text>

<text name="TNE_TEXT_WEAPON_GRENADE_1_NAME">Grenade Launcher MK I</text>
<text name="TNE_TEXT_WEAPON_GRENADE_1_SHORT">Grenade I</text>
<text name="TNE_TEXT_WEAPON_GRENADE_1_DESC">Grenade spreads fragments on impact, dealing extra damage to close rooms.

	Stats:
	Required Power: 1
	Charge Time: 13.5 seconds
	Missile Consumption: 1
	Accuracy Bonus: +10% / +100%

	Frag Spread Radius: 66
	Shots/Frags Per Charge: 1 / 3
	
	Base Hull Damage: 1 / 0
	Total System Damage: 1 / 1
	Total Crew Damage: 15 / 15
	Shield Piercing: 10
	
	Breach Chance: 30% / 30%
	Stun Chance: 50% (3 seconds long) / 0%

	Default Price: 50~   -   Selling Price: 25~
</text>
<text name="TNE_TEXT_WEAPON_GRENADE_1_TOOLTIP">Required Power: 1
	Charge Time: 13.5 seconds
	Missile Consumption: 1
	Accuracy Bonus: +10% / +100%

	Frag Spread Radius: 66
	Shots/Frags Per Charge: 1 / 3
	
	Base Hull Damage: 1 / 0
	Total System Damage: 1 / 1
	Total Crew Damage: 15 / 15
	Shield Piercing: 10
	
	Breach Chance: 30% / 30%
	Stun Chance: 50% (3 seconds long) / 0%</text>

<text name="TNE_TEXT_WEAPON_GRENADE_2_NAME">Grenade Launcher MK II</text>
<text name="TNE_TEXT_WEAPON_GRENADE_2_SHORT">Grenade II</text>
<text name="TNE_TEXT_WEAPON_GRENADE_2_DESC">Grenade spreads fragments on impact, dealing extra damage to close rooms.

	Stats:
	Required Power: 2
	Charge Time: 16 seconds
	Missile Consumption: 1
	Accuracy Bonus: +10% / +100%

	Frag Spread Radius: 84
	Shots/Frags Per Charge: 1 / 5
	
	Base Hull Damage: 1 / 0
	Total System Damage: 1 / 1
	Total Crew Damage: 15 / 15
	Shield Piercing: 10
	
	Breach Chance: 40% / 30%
	Stun Chance: 50% (3 seconds long) / 0%

	Default Price: 60~   -   Selling Price: 30~
</text>
<text name="TNE_TEXT_WEAPON_GRENADE_2_TOOLTIP">Required Power: 2
	Charge Time: 16 seconds
	Missile Consumption: 1
	Accuracy Bonus: +10% / +100%

	Frag Spread Radius: 84
	Shots/Frags Per Charge: 1 / 5
	
	Base Hull Damage: 1 / 0
	Total System Damage: 1 / 1
	Total Crew Damage: 15 / 15
	Shield Piercing: 10
	
	Breach Chance: 40% / 30%
	Stun Chance: 50% (3 seconds long) / 0%</text>

<text name="TNE_TEXT_WEAPON_GRENADE_FIRE_NAME">Fire Grenade</text>
<text name="TNE_TEXT_WEAPON_GRENADE_FIRE_SHORT">Fire G.</text>
<text name="TNE_TEXT_WEAPON_GRENADE_FIRE_DESC">This Grenade spreads burning frags over a wide area.

	Stats:
	Required Power: 2
	Charge Time: 18 seconds
	Missile Consumption: 1
	Accuracy Bonus: +10% / +100%

	Frag Spread Radius: 108
	Shots/Frags Per Charge: 1 / 4
	
	Base Hull Damage: 1 / 0
	Total System Damage: 1 / 0
	Total Crew Damage: 15 / 15
	Shield Piercing: 10
	
	Fire Chance: 100% / 100%
	Stun Chance: 50% (3 seconds long) / 0%

	Default Price: 70~   -   Selling Price: 35~
</text>
<text name="TNE_TEXT_WEAPON_GRENADE_FIRE_TOOLTIP">Required Power: 2
	Charge Time: 18 seconds
	Missile Consumption: 1
	Accuracy Bonus: +10% / +100%

	Frag Spread Radius: 108
	Shots/Frags Per Charge: 1 / 4
	
	Base Hull Damage: 1 / 0
	Total System Damage: 1 / 0
	Total Crew Damage: 15 / 15
	Shield Piercing: 10
	
	Fire Chance: 100% / 100%
	Stun Chance: 50% (3 seconds long) / 0%</text>

<text name="TNE_TEXT_WEAPON_GRENADE_HULL_NAME">Anti-Hull Grenade</text>
<text name="TNE_TEXT_WEAPON_GRENADE_HULL_SHORT">Anti-Hull G.</text>
<text name="TNE_TEXT_WEAPON_GRENADE_HULL_DESC">Fragments from this Grenade punch a breach and damage hull at the same time.

	Stats:
	Required Power: 2
	Charge Time: 19 seconds
	Missile Consumption: 1
	Accuracy Bonus: +10% / +100%

	Frag Spread Radius: 77
	Shots/Frags Per Charge: 1 / 3
	
	Base Hull Damage: 2 / 1
	Total System Damage: 2 / 1
	Total Crew Damage: 30 / 15
	Shield Piercing: 10
	
	Breach Chance: 100% / 100%
	Stun Chance: 50% (3 seconds long) / 0%

	Default Price: 70~   -   Selling Price: 35~
</text>
<text name="TNE_TEXT_WEAPON_GRENADE_HULL_TOOLTIP">Required Power: 2
	Charge Time: 19 seconds
	Missile Consumption: 1
	Accuracy Bonus: +10% / +100%

	Frag Spread Radius: 77
	Shots/Frags Per Charge: 1 / 3
	
	Base Hull Damage: 2 / 1
	Total System Damage: 2 / 1
	Total Crew Damage: 30 / 15
	Shield Piercing: 10
	
	Breach Chance: 100% / 100%
	Stun Chance: 50% (3 seconds long) / 0%</text>

<text name="TNE_TEXT_WEAPON_GRENADE_3_NAME">Automatic Grenade Launcher</text>
<text name="TNE_TEXT_WEAPON_GRENADE_3_SHORT">Automatic G.</text>
<text name="TNE_TEXT_WEAPON_GRENADE_3_DESC">This Grenade Launcher fires burst of 3 projectiles that has a lot of fragments to spread.

	Stats:
	Required Power: 4
	Charge Time: 26 seconds
	Missile Consumption: 1
	Accuracy Bonus: +10% / +100%

	Frag Spread Radius: 120
	Shots/Frags Per Charge: 3 / 6
	
	Base Hull Damage: 1 / 0
	Total System Damage: 1 / 1
	Total Crew Damage: 15 / 15
	Shield Piercing: 10
	
	Breach Chance: 20% / 30%
	Stun Chance: 50% (3 seconds long) / 0%

	Default Price: 105~   -   Selling Price: 52~
</text>
<text name="TNE_TEXT_WEAPON_GRENADE_3_TOOLTIP">Required Power: 4
	Charge Time: 26 seconds
	Missile Consumption: 1
	Accuracy Bonus: +10% / +100%

	Frag Spread Radius: 120
	Shots/Frags Per Charge: 3 / 6
	
	Base Hull Damage: 1 / 0
	Total System Damage: 1 / 1
	Total Crew Damage: 15 / 15
	Shield Piercing: 10
	
	Breach Chance: 20% / 30%
	Stun Chance: 50% (3 seconds long) / 0%</text>

<!--★★★★★★★★★★★★★★★★★★★★★★★★★★-->
<!--		★★★ KERNEL WEAPONS ★★★		-->
<!--★★★★★★★★★★★★★★★★★★★★★★★★★★-->

<text name="TNE_TEXT_WEAPON_KERNEL_FRAG_NAME">Frag Kernel</text>
<text name="TNE_TEXT_WEAPON_KERNEL_FRAG_SHORT">Frag K.</text>
<text name="TNE_TEXT_WEAPON_KERNEL_FRAG_DESC">This weapon uses seed pods of giant plants from the Orchid home planet as ammunition. Kernels pierce shields, but also have a 35% chance to ignore their ammunition cost.

	Stats:
	Required Power: 2
	Charge Time: 18 seconds
	Missile Consumption: 1
	Chance for Ammo Replication: 35%
	Accuracy Bonus: +0% / +100%

	Frag Spread Radius: 84
	Shots/Frags Per Charge: 2 / 2
	
	Base Hull Damage: 1 / 0
	Total System Damage: 1 / 1
	Total Crew Damage: 15 / 15
	Shield Piercing: 10
	
	Breach Chance: 20% / 30%
	Stun Chance: 50% (3 seconds long) / 0%

	Default Price: 60~   -   Selling Price: 30~
</text>
<text name="TNE_TEXT_WEAPON_KERNEL_FRAG_TOOLTIP">Required Power: 2
	Charge Time: 18 seconds
	Missile Consumption: 1
	Chance for Ammo Replication: 35%
	Accuracy Bonus: +0% / +100%

	Frag Spread Radius: 84
	Shots/Frags Per Charge: 2 / 2
	
	Base Hull Damage: 1 / 0
	Total System Damage: 1 / 1
	Total Crew Damage: 15 / 15
	Shield Piercing: 10
	
	Breach Chance: 20% / 30%
	Stun Chance: 50% (3 seconds long) / 0%</text>

<text name="TNE_TEXT_WEAPON_KERNEL_FRAG_ELITE_NAME">Elite Frag Kernel</text>
<text name="TNE_TEXT_WEAPON_KERNEL_FRAG_ELITE_SHORT">€ Frag K.</text>
<text name="TNE_TEXT_WEAPON_KERNEL_FRAG_ELITE_DESC">This weapon uses seed pods of giant plants from the Orchid home planet as ammunition. Powerful Elite version with a guaranteed stun and higher chance to ignore their ammo cost.

	Stats:
	Required Power: 2
	Charge Time: 18 seconds
	Missile Consumption: 1
	Chance for Ammo Replication: 50%
	Accuracy Bonus: +0% / +100%

	Frag Spread Radius: 84
	Shots/Frags Per Charge: 2 / 2
	
	Base Hull Damage: 1 / 0
	Total System Damage: 1 / 1
	Total Crew Damage: 15 / 15
	Shield Piercing: 10
	
	Breach Chance: 50% / 50%
	Stun Chance: 100% (7 seconds long) / 0%

	Default Price: 75~   -   Selling Price: 37~
</text>
<text name="TNE_TEXT_WEAPON_KERNEL_FRAG_ELITE_TOOLTIP">Required Power: 2
	Charge Time: 18 seconds
	Missile Consumption: 1
	Chance for Ammo Replication: 50%
	Accuracy Bonus: +0% / +100%

	Frag Spread Radius: 84
	Shots/Frags Per Charge: 2 / 2
	
	Base Hull Damage: 1 / 0
	Total System Damage: 1 / 1
	Total Crew Damage: 15 / 15
	Shield Piercing: 10
	
	Breach Chance: 50% / 50%
	Stun Chance: 100% (7 seconds long) / 0%</text>
<!--★★★★★★★★★★★★★★★★★★★★★★★★★★-->
<!--		★★★ PARTICLE WEAPONS ★★★		-->
<!--★★★★★★★★★★★★★★★★★★★★★★★★★★-->

<text name="TNE_TEXT_WEAPON_PARTICLE_AFTERBURNER_NAME">Afterburner</text>
<text name="TNE_TEXT_WEAPON_PARTICLE_AFTERBURNER_SHORT">Afterburner</text>
<text name="TNE_TEXT_WEAPON_PARTICLE_AFTERBURNER_DESC">A special Particle Accelerator. When fired, other weapons gain +15% charge immediately. It does NOT charges other Afterburners.

	Stats:
	Required Power: 2
	Charge Time: 14 seconds

	Shot Radius: 35
	Shots per charge: 3
	
	Total System Damage: 1
	
	Fire Chance: 100%

	Charges Other Weapons by +15% When Fired

	Default Price: 80~   -   Selling Price: 40~
</text>
<text name="TNE_TEXT_WEAPON_PARTICLE_AFTERBURNER_TOOLTIP">Required Power: 2
	Charge Time: 14 seconds

	Shot Radius: 35
	Shots per charge: 3
	
	Total System Damage: 1
	
	Fire Chance: 100%

	Charges Other Weapons by +15% When Fired</text>

<text name="TNE_TEXT_WEAPON_ELECTRON_1_NAME">Electron Accelerator MK I</text>
<text name="TNE_TEXT_WEAPON_ELECTRON_1_SHORT">Elec I</text>
<text name="TNE_TEXT_WEAPON_ELECTRON_1_DESC">Shoots electrons which do no damage but remove shields effectively. Does double damage to energy shields.</text>

<text name="TNE_TEXT_WEAPON_ELECTRON_2_NAME">Electron Accelerator MK II</text>
<text name="TNE_TEXT_WEAPON_ELECTRON_2_SHORT">Elec II</text>
<text name="TNE_TEXT_WEAPON_ELECTRON_2_DESC">Shoots electrons which do no damage but remove shields effectively. Does double damage to energy shields.</text>

<!--★★★★★★★★★★★★★★★★★★★★★★★★★★-->
<!--		★★★ CRYSTAL WEAPONS ★★★		-->
<!--★★★★★★★★★★★★★★★★★★★★★★★★★★-->

<text name="TNE_TEXT_WEAPON_CRYSTAL_SPEAR_NAME">Crystal Piercer</text>
<text name="TNE_TEXT_WEAPON_CRYSTAL_SPEAR_SHORT">Crystal Piercer</text>
<text name="TNE_TEXT_WEAPON_CRYSTAL_SPEAR_DESC">A weapon that hurls extremely sharp shard of crystal. It pierces ALL shields, and damage increases as it charged but reduced by the number of shield layers it pierced.

	Stats:
	Required Power: 3
	Charge Time: 8 - 17 seconds

	Shots per charge: 1

	Base Hull Damage: 2 - 5
	Total System Damage: 2 - 5
	Total Crew Damage: 30 - 75
	Shield Piercing: 10
	
	Breach Chance: 40 - 100%
	Stun Chance: 40 - 100% (3 seconds long)

	Default Price: 80~   -   Selling Price: 40~
</text>
<text name="TNE_TEXT_WEAPON_CRYSTAL_SPEAR_TOOLTIP">Required Power: 3
	Charge Time: 8 - 17 seconds

	Shots per charge: 1

	Base Hull Damage: 2 - 5
	Total System Damage: 2 - 5
	Total Crew Damage: 30 - 75
	Shield Piercing: 10
	
	Breach Chance: 40 - 100%
	Stun Chance: 40 - 100% (3 seconds long)</text>

<text name="TNE_TEXT_WEAPON_CRYSTAL_SPEAR_ELITE_NAME">Elite Crystal Piercer</text>
<text name="TNE_TEXT_WEAPON_CRYSTAL_SPEAR_ELITE_SHORT">€ Crystal Piercer</text>
<text name="TNE_TEXT_WEAPON_CRYSTAL_SPEAR_ELITE_DESC">A weapon that hurls extremely sharp shard of crystal. It pierces ALL shields, and damage increases as it charged but reduced by the number of shield layers it pierced. Elite variant that always applies lockdown and charged faster.

	Stats:
	Required Power: 3
	Charge Time: 8 - 14 seconds

	Shots per charge: 1

	Base Hull Damage: 3 - 5
	Total System Damage: 3 - 5
	Total Crew Damage: 45 - 75
	Shield Piercing: 10
	
	Locks down rooms on hit
	Breach Chance: 60 - 100%
	Stun Chance: 60 - 100% (3 seconds long)

	Default Price: 95~   -   Selling Price: 47~
</text>
<text name="TNE_TEXT_WEAPON_CRYSTAL_SPEAR_ELITE_TOOLTIP">Required Power: 3
	Charge Time: 8 - 14 seconds

	Shots per charge: 1

	Base Hull Damage: 3 - 5
	Total System Damage: 3 - 5
	Total Crew Damage: 45 - 75
	Shield Piercing: 10
	
	Locks down rooms on hit
	Breach Chance: 60 - 100%
	Stun Chance: 60 - 100% (3 seconds long)</text>

<!--★★★★★★★★★★★★★★★★★★★★★★★★★★-->
<!--		★★★ EXTERNAL SYSTEMS ★★★		-->
<!--★★★★★★★★★★★★★★★★★★★★★★★★★★-->

<text name="TNE_TEXT_WEAPON_EX_RECHARGER_MINOR_NAME">Minor External Recharger</text>
<text name="TNE_TEXT_WEAPON_EX_RECHARGER_MINOR_SHORT">M. Recharge</text>
<text name="TNE_TEXT_WEAPON_EX_RECHARGER_MINOR_DESC">An assistance equipment mounted on weapon system. it recharges other weapon by transferring its charge. Minor variation is charged very fast, but has lower max charge.

	Stats:
	Requires no power
	Can't be shot

	Max Charge: 5 seconds
	Activation Threshold: 3 seconds (60%)

	Effect: Transfer charge time

	Default Price: 40~   -   Selling Price: 20~
</text>
<text name="TNE_TEXT_WEAPON_EX_RECHARGER_MINOR_TOOLTIP">Requires no power
	Can't be shot

	Max Charge: 5 seconds
	Activation Threshold: 3 seconds (60%)

	Effect: Transfer charge time</text>

<text name="TNE_TEXT_WEAPON_EX_RECHARGER_1_NAME">External Recharger MK I</text>
<text name="TNE_TEXT_WEAPON_EX_RECHARGER_1_SHORT">Recharge I</text>
<text name="TNE_TEXT_WEAPON_EX_RECHARGER_1_DESC">An assistance equipment mounted on weapon system. it recharges other weapon by transferring its charge. 

	Stats:
	Requires no power
	Can't be shot

	Max Charge: 10 seconds
	Activation Threshold: 6 seconds (60%)

	Effect: Transfer charge time

	Default Price: 70~   -   Selling Price: 35~
</text>
<text name="TNE_TEXT_WEAPON_EX_RECHARGER_1_TOOLTIP">Requires no power
	Can't be shot

	Max Charge: 10 seconds
	Activation Threshold: 6 seconds (60%)

	Effect: Transfer charge time</text>

<text name="TNE_TEXT_WEAPON_EX_RECHARGER_2_NAME">External Recharger MK II</text>
<text name="TNE_TEXT_WEAPON_EX_RECHARGER_2_SHORT">Recharge II</text>
<text name="TNE_TEXT_WEAPON_EX_RECHARGER_2_DESC">An assistance equipment mounted on weapon system. it recharges other weapon by transferring its charge. It is an improved variation that has higher max charge.

	Stats:
	Required Power: 1
	Can't be shot

	Max Charge: 16 seconds
	Activation Threshold: 8 seconds (50%)

	Effect: Transfer charge time

	Default Price: 100~   -   Selling Price: 50~
</text>
<text name="TNE_TEXT_WEAPON_EX_RECHARGER_2_TOOLTIP">Required Power: 1
	Can't be shot

	Max Charge: 16 seconds
	Activation Threshold: 8 seconds (50%)

	Effect: Transfer charge time</text>

<text name="TNE_TEXT_WEAPON_EX_REPEL_MINOR_NAME">Minor External Repulsor</text>
<text name="TNE_TEXT_WEAPON_EX_REPEL_MINOR_SHORT">M. Repulsor</text>
<text name="TNE_TEXT_WEAPON_EX_REPEL_MINOR_DESC">An assistance equipment mounted on weapon system. it repels damage by draining its charge. Minor variation is charged very fast, but has lower max charge.

	Stats:
	Requires no power
	Can't be shot

	Max Charge: 10 seconds
	Activation Threshold: 10 seconds (100%)
	Charge On Jump: 10 seconds (100%)

	Effect: Repel hull or system damage
	Activation Cost: 10 seconds per 1 damage (100%)

	Default Price: 40~   -   Selling Price: 20~
</text>
<text name="TNE_TEXT_WEAPON_EX_REPEL_MINOR_TOOLTIP">Requires no power
	Can't be shot

	Max Charge: 10 seconds
	Activation Threshold: 10 seconds (100%)
	Charge On Jump: 10 seconds (100%)

	Effect: Repel hull or system damage
	Activation Cost: 10 seconds per 1 damage (100%)</text>

<text name="TNE_TEXT_WEAPON_EX_REPEL_1_NAME">External Repulsor MK I</text>
<text name="TNE_TEXT_WEAPON_EX_REPEL_1_SHORT">Repulsor I</text>
<text name="TNE_TEXT_WEAPON_EX_REPEL_1_DESC">An assistance equipment mounted on weapon system. it repels damage by draining its charge. 

	Stats:
	Requires no power
	Can't be shot

	Max Charge: 60 seconds
	Activation Threshold: 20 seconds (33.3%)
	Charge On Jump: 20 seconds (33.3%)

	Effect: Repel hull or system damage
	Activation Cost: 20 seconds per 1 damage (33.3%)

	Default Price: 70~   -   Selling Price: 35~
</text>
<text name="TNE_TEXT_WEAPON_EX_REPEL_1_TOOLTIP">Requires no power
	Can't be shot

	Max Charge: 60 seconds
	Activation Threshold: 20 seconds (33.3%)
	Charge On Jump: 20 seconds (33.3%)

	Effect: Repel hull or system damage
	Activation Cost: 20 seconds per 1 damage (33.3%)</text>

<text name="TNE_TEXT_WEAPON_EX_REPEL_2_NAME">External Repulsor MK II</text>
<text name="TNE_TEXT_WEAPON_EX_REPEL_2_SHORT">Repulsor II</text>
<text name="TNE_TEXT_WEAPON_EX_REPEL_2_DESC">An assistance equipment mounted on weapon system. it repels damage by draining its charge. It is an improved variation that has higher max charge.

	Stats:
	Required Power: 1
	Can't be shot

	Max Charge: 100 seconds
	Activation Threshold: 20 seconds (20%)
	Charge On Jump: 40 seconds (40%)

	Effect: Repel hull or system damage
	Activation Cost: 20 seconds per 1 damage (20%)

	Default Price: 100~   -   Selling Price: 50~
</text>
<text name="TNE_TEXT_WEAPON_EX_REPEL_2_TOOLTIP">Required Power: 1
	Can't be shot

	Max Charge: 100 seconds
	Activation Threshold: 20 seconds (20%)
	Charge On Jump: 40 seconds (40%)

	Effect: Repel hull or system damage
	Activation Cost: 20 seconds per 1 damage (20%)</text>

<text name="TNE_TEXT_WEAPON_EX_REPEL_OVER_NAME">Overcharged External Repulsor</text>
<text name="TNE_TEXT_WEAPON_EX_REPEL_OVER_SHORT">Over. Repulsor</text>
<text name="TNE_TEXT_WEAPON_EX_REPEL_OVER_DESC">An assistance equipment mounted on weapon system. it repels damage by draining its charge. It is an modified variation that is fully charged on jump.

	Stats:
	Required Power: 1
	Can't be shot

	Max Charge: 100 seconds
	Activation Threshold: 20 seconds (20%)
	Charge On Jump: 100 seconds (100%)

	Effect: Repel hull or system damage
	Activation Cost: 20 seconds per 1 damage (20%)

	Default Price: 100~   -   Selling Price: 50~
</text>
<text name="TNE_TEXT_WEAPON_EX_REPEL_OVER_TOOLTIP">Required Power: 1
	Can't be shot

	Max Charge: 100 seconds
	Activation Threshold: 20 seconds (20%)
	Charge On Jump: 100 seconds (100%)

	Effect: Repel hull or system damage
	Activation Cost: 20 seconds per 1 damage (20%)</text>

<text name="TNE_TEXT_WEAPON_EX_TELEPORTER_NAME">External Matter Transporter</text>
<text name="TNE_TEXT_WEAPON_EX_TELEPORTER_SHORT">Transporter</text>
<text name="TNE_TEXT_WEAPON_EX_TELEPORTER_DESC">An assistance equipment mounted on weapon system, sends allies in weapon system to targeted room after short delay. Crew manning weapon system will be excluded from transportation target. Can target your own ship.

Important: If you target your own ship's weapon system, returns ALL of your crews in enemy ship to your weapon system.

	Stats:
	Required Power: 2

	Max Charge: 20 seconds
	Charge On Jump: 20 seconds (100%)

	Effect: Teleport crew
	Activation Cost: 20 seconds (100%)

	Default Price: 100~   -   Selling Price: 50~
</text>
<text name="TNE_TEXT_WEAPON_EX_TELEPORTER_TOOLTIP">Required Power: 2

	Max Charge: 20 seconds
	Charge On Jump: 20 seconds (100%)

	Effect: Teleport crew
	Activation Cost: 20 seconds (100%)</text>

<text name="TNE_TEXT_WEAPON_EX_ION_STABILIZER_NAME">External Ion Stabilizer</text>
<text name="TNE_TEXT_WEAPON_EX_ION_STABILIZER_SHORT">Stabilizer</text>
<text name="TNE_TEXT_WEAPON_EX_ION_STABILIZER_DESC">An assistance equipment mounted on weapon system, removes ion effect on targeted system after short delay. Can (and Must) target your own ship.

	Stats:
	Requires no power

	Max Charge: 60 seconds
	Charge On Jump: 60 seconds (100%)

	Effect: Remove ion effect
	Activation Cost: 60 seconds (100%)

	Default Price: 50~   -   Selling Price: 25~
</text>
<text name="TNE_TEXT_WEAPON_EX_ION_STABILIZER_TOOLTIP">Requires no power

	Max Charge: 60 seconds
	Charge On Jump: 60 seconds (100%)

	Effect: Remove ion effect
	Activation Cost: 60 seconds (100%)</text>

<!--
=============================================
=============================================
=============================================

		DRONE

=============================================
=============================================
=============================================
-->

<text name="TNE_TEXT_DRONE_PRIORITY_NAME">Priority Drone</text>
<text name="TNE_TEXT_DRONE_PRIORITY_SHORT">Priority</text>
<text name="TNE_TEXT_DRONE_PRIORITY_DESC">An advanced Drone that prioritizes to attack the enemy key systems. It will ignore fully destroyed systems.
	Priority: Shields > Engines > Weapons > Random</text>

<text name="TNE_TEXT_DRONE_ACTIVE_OVERCHARGER_NAME">Active Shield Overcharger</text>
<text name="TNE_TEXT_DRONE_ACTIVE_OVERCHARGER_SHORT">Active Over.</text>
<text name="TNE_TEXT_DRONE_ACTIVE_OVERCHARGER_DESC">An active Defense Drone which can charge Energy Shields when it detects hostile shots.
	Reload: 1500 MS</text>

<text name="TNE_TEXT_DRONE_LOCKON_SHIELD_NAME">Lock-on Drone [Shields]</text>
<text name="TNE_TEXT_DRONE_LOCKON_SHIELD_SHORT">Lock-on [SHD]</text>
<text name="TNE_TEXT_DRONE_LOCKON_SHIELD_DESC">[Current Target: Shields] A drone that focuses to attack the designated systems. If the target is completely destroyed, it will attack random rooms.</text>
<text name="TNE_TEXT_DRONE_LOCKON_ENGINE_NAME">Lock-on Drone [Engines]</text>
<text name="TNE_TEXT_DRONE_LOCKON_ENGINE_SHORT">Lock-on [ENG]</text>
<text name="TNE_TEXT_DRONE_LOCKON_ENGINE_DESC">[Current Target: Engines] A drone that focuses to attack the designated systems. If the target is completely destroyed, it will attack random rooms.</text>
<text name="TNE_TEXT_DRONE_LOCKON_OXYGEN_NAME">Lock-on Drone [Oxygen]</text>
<text name="TNE_TEXT_DRONE_LOCKON_OXYGEN_SHORT">Lock-on [OXY]</text>
<text name="TNE_TEXT_DRONE_LOCKON_OXYGEN_DESC">[Current Target: Oxygen] A drone that focuses to attack the designated systems. If the target is completely destroyed, it will attack random rooms.</text>
<text name="TNE_TEXT_DRONE_LOCKON_WEAPON_NAME">Lock-on Drone [Weapons]</text>
<text name="TNE_TEXT_DRONE_LOCKON_WEAPON_SHORT">Lock-on [WEP]</text>
<text name="TNE_TEXT_DRONE_LOCKON_WEAPON_DESC">[Current Target: Weapons] A drone that focuses to attack the designated systems. If the target is completely destroyed, it will attack random rooms.</text>
<text name="TNE_TEXT_DRONE_LOCKON_DRONE_NAME">Lock-on Drone [Drones]</text>
<text name="TNE_TEXT_DRONE_LOCKON_DRONE_SHORT">Lock-on [DRN]</text>
<text name="TNE_TEXT_DRONE_LOCKON_DRONE_DESC">[Current Target: Drones] A drone that focuses to attack the designated systems. If the target is completely destroyed, it will attack random rooms.</text>
<text name="TNE_TEXT_DRONE_LOCKON_MEDBAY_NAME">Lock-on Drone [Medbay]</text>
<text name="TNE_TEXT_DRONE_LOCKON_MEDBAY_SHORT">Lock-on [MED]</text>
<text name="TNE_TEXT_DRONE_LOCKON_MEDBAY_DESC">[Current Target: Medbay] A drone that focuses to attack the designated systems. If the target is completely destroyed, it will attack random rooms.</text>
<text name="TNE_TEXT_DRONE_LOCKON_PILOT_NAME">Lock-on Drone [Piloting]</text>
<text name="TNE_TEXT_DRONE_LOCKON_PILOT_SHORT">Lock-on [PIL]</text>
<text name="TNE_TEXT_DRONE_LOCKON_PILOT_DESC">[Current Target: Piloting] A drone that focuses to attack the designated systems. If the target is completely destroyed, it will attack random rooms.</text>
<text name="TNE_TEXT_DRONE_LOCKON_SENSOR_NAME">Lock-on Drone [Sensor]</text>
<text name="TNE_TEXT_DRONE_LOCKON_SENSOR_SHORT">Lock-on [SEN]</text>
<text name="TNE_TEXT_DRONE_LOCKON_SENSOR_DESC">[Current Target: Sensor] A drone that focuses to attack the designated systems. If the target is completely destroyed, it will attack random rooms.</text>
<text name="TNE_TEXT_DRONE_LOCKON_DOOR_NAME">Lock-on Drone [Door]</text>
<text name="TNE_TEXT_DRONE_LOCKON_DOOR_SHORT">Lock-on [DOR]</text>
<text name="TNE_TEXT_DRONE_LOCKON_DOOR_DESC">[Current Target: Door] A drone that focuses to attack the designated systems. If the target is completely destroyed, it will attack random rooms.</text>
<text name="TNE_TEXT_DRONE_LOCKON_TELEPORTER_NAME">Lock-on Drone [Teleporter]</text>
<text name="TNE_TEXT_DRONE_LOCKON_TELEPORTER_SHORT">Lock-on [TEL]</text>
<text name="TNE_TEXT_DRONE_LOCKON_TELEPORTER_DESC">[Current Target: Teleporter] A drone that focuses to attack the designated systems. If the target is completely destroyed, it will attack random rooms.</text>
<text name="TNE_TEXT_DRONE_LOCKON_CLOAK_NAME">Lock-on Drone [Cloaking]</text>
<text name="TNE_TEXT_DRONE_LOCKON_CLOAK_SHORT">Lock-on [CLK]</text>
<text name="TNE_TEXT_DRONE_LOCKON_CLOAK_DESC">[Current Target: Cloaking] A drone that focuses to attack the designated systems. If the target is completely destroyed, it will attack random rooms.</text>
<text name="TNE_TEXT_DRONE_LOCKON_ARTILLERY_NAME">Lock-on Drone [Artilleries]</text>
<text name="TNE_TEXT_DRONE_LOCKON_ARTILLERY_SHORT">Lock-on [ART]</text>
<text name="TNE_TEXT_DRONE_LOCKON_ARTILLERY_DESC">[Current Target: Artilleries] A drone that focuses to attack the designated systems. If the target is completely destroyed, it will attack random rooms.</text>
<text name="TNE_TEXT_DRONE_LOCKON_BATTERY_NAME">Lock-on Drone [Battery]</text>
<text name="TNE_TEXT_DRONE_LOCKON_BATTERY_SHORT">Lock-on [BAT]</text>
<text name="TNE_TEXT_DRONE_LOCKON_BATTERY_DESC">[Current Target: Battery] A drone that focuses to attack the designated systems. If the target is completely destroyed, it will attack random rooms.</text>
<text name="TNE_TEXT_DRONE_LOCKON_CLONE_NAME">Lock-on Drone [Clonebay]</text>
<text name="TNE_TEXT_DRONE_LOCKON_CLONE_SHORT">Lock-on [CLN]</text>
<text name="TNE_TEXT_DRONE_LOCKON_CLONE_DESC">[Current Target: Clone] A drone that focuses to attack the designated systems. If the target is completely destroyed, it will attack random rooms.</text>
<text name="TNE_TEXT_DRONE_LOCKON_MIND_NAME">Lock-on Drone [Mind Control]</text>
<text name="TNE_TEXT_DRONE_LOCKON_MIND_SHORT">Lock-on [MC]</text>
<text name="TNE_TEXT_DRONE_LOCKON_MIND_DESC">[Current Target: Mind Control] A drone that focuses to attack the designated systems. If the target is completely destroyed, it will attack random rooms.</text>
<text name="TNE_TEXT_DRONE_LOCKON_HACKING_NAME">Lock-on Drone [Hacking]</text>
<text name="TNE_TEXT_DRONE_LOCKON_HACKING_SHORT">Lock-on [HAC]</text>
<text name="TNE_TEXT_DRONE_LOCKON_HACKING_DESC">[Current Target: Hacking] A drone that focuses to attack the designated systems. If the target is completely destroyed, it will attack random rooms.</text>
<text name="TNE_TEXT_DRONE_LOCKON_TEMPORAL_NAME">Lock-on Drone [Temporal]</text>
<text name="TNE_TEXT_DRONE_LOCKON_TEMPORAL_SHORT">Lock-on [TMP]</text>
<text name="TNE_TEXT_DRONE_LOCKON_TEMPORAL_DESC">[Current Target: Temporal] A drone that focuses to attack the designated systems. If the target is completely destroyed, it will attack random rooms.</text>

<text name="TNE_TEXT_DRONE_GAZER_NAME">Gazer MK I</text>
<text name="TNE_TEXT_DRONE_GAZER_SHORT">Gazer I</text>
<text name="TNE_TEXT_DRONE_GAZER_DESC">This eyeball-shaped Drone is specialized to reduce enemy evasion by inflicting ion damage to engine directly.</text>

<text name="TNE_TEXT_DRONE_GAZER_2_LASER_NAME">Gazer MK II [Laser]</text>
<text name="TNE_TEXT_DRONE_GAZER_2_LASER_SHORT">Gazer II [L]</text>
<text name="TNE_TEXT_DRONE_GAZER_2_LASER_DESC">An advanced Gazer Drone that can be toggled to shoot piercing laser or move faster.</text>

<text name="TNE_TEXT_DRONE_GAZER_2_SPEED_NAME">Gazer MK II [Swift]</text>
<text name="TNE_TEXT_DRONE_GAZER_2_SPEED_SHORT">Gazer II [S]</text>
<text name="TNE_TEXT_DRONE_GAZER_2_SPEED_DESC">An advanced Gazer Drone that can be toggled to shoot piercing laser or move faster.</text>

<!--
=============================================
=============================================
=============================================

		CREW DRONE

=============================================
=============================================
=============================================
-->

<!--★★★★★★★★★★★★★★★★★★★★★★★★-->
<!--		★★★ TWIN DRONE ★★★		-->
<!--★★★★★★★★★★★★★★★★★★★★★★★★-->

<text name="TNE_TEXT_DRONE_TWINDRONE_NAME">Twin Battle Drone</text>
<text name="TNE_TEXT_DRONE_TWINDRONE_SHORT">Twin</text>
<text name="TNE_TEXT_DRONE_TWINDRONE_DESC">A special battle drone that additionally deploys temporary drone on board. temp drone does not require power, but cannot have benefits of drone upgrades.

-135 HP, 1.1x combat damage
-0.7x movement speed
-Cannot heal
-Temp drone lifetime: 30 seconds</text>

<text name="TNE_TEXT_CREW_TWINDRONE_1_NAME">Twin Battle Drone No.1</text>
<text name="TNE_TEXT_CREW_TWINDRONE_1_POWER">Deploys additional temporary drone on breach.</text>
<text name="TNE_TEXT_CREW_TWINDRONE_2_NAME">Twin Battle Drone No.2</text>

<!--★★★★★★★★★★★★★★★★★★★★★★★★-->
<!--		★★★ SWARM POD ★★★		-->
<!--★★★★★★★★★★★★★★★★★★★★★★★★-->

<text name="TNE_TEXT_DRONE_DRONEPOD_NAME">Swarm Drone Pod</text>
<text name="TNE_TEXT_DRONE_DRONEPOD_SHORT">S. Pod</text>
<text name="TNE_TEXT_DRONE_DRONEPOD_DESC">A boarding-pod modified for drones. breaches into the enemy ship and releases 3 small combat drones. Drone Pod only requires power until they hit the enemy ship.

-Very slow flight speed
-70 HP, 2x movement speed
-2x combat damage, 2x sabotage speed
-Drone lifetime: 20 seconds</text>

<!--★★★★★★★★★★★★★★★★★★★★★★★★-->
<!--		★★★ PEACE DRONE ★★★		-->
<!--★★★★★★★★★★★★★★★★★★★★★★★★-->

<text name="TNE_TEXT_CREW_PEACEDRONE_NAME">Peace Drone</text>
<text name="TNE_TEXT_CREW_PEACEDRONE_POWER">Periodic Ability: Neutralizes crews in room.</text>

<text name="TNE_TEXT_DRONE_PEACEDRONE_DEFEND_NAME">Peace Drone [Anti-Pers]</text>
<text name="TNE_TEXT_DRONE_PEACEDRONE_DEFEND_SHORT">Peace [DEF]</text>
<text name="TNE_TEXT_DRONE_PEACEDRONE_DEFEND_DESC">[CURRENT MODE: Anti-Personnel] A Drone created by Zoltan Pacifists. It emits particular electromagnetic waves that make every crew in room unable to fight, sabotage, and use abilities. Drones are immune to this effect.

-125 HP, 0.8x movement speed
-Cannot fight and sabotage
-Cannot destroy locked door
-Neutralizes crews in room for 7 seconds every 10 seconds</text>

<text name="TNE_TEXT_DRONE_PEACEDRONE_BOARDER_NAME">Peace Drone [Boarding]</text>
<text name="TNE_TEXT_DRONE_PEACEDRONE_BOARDER_SHORT">Peace [ATK]</text>
<text name="TNE_TEXT_DRONE_PEACEDRONE_BOARDER_DESC">[CURRENT MODE: Boarding] A Drone created by Zoltan Pacifists. It emits particular electromagnetic waves that make every crew in room unable to fight, sabotage, and use abilities. Drones are immune to this effect.

-125 HP, 0.8x movement speed
-Cannot fight and sabotage
-Cannot destroy locked door
-Neutralizes crews in room for 7 seconds every 10 seconds</text>

<!--★★★★★★★★★★★★★★★★★★★★★★★★★★★★★-->
<!--		★★★ EXO-BREACHER DRONE ★★★		-->
<!--★★★★★★★★★★★★★★★★★★★★★★★★★★★★★-->

<text name="TNE_TEXT_CREW_EXOBREACHER_NAME">Exothermic Breacher</text>
<text name="TNE_TEXT_CREW_EXOBREACHER_POWER">Periodic Ability: Lose 40 HP, Do Hull and System damage, and setting fire</text>

<text name="TNE_TEXT_DRONE_EXOBREACHER_NAME">Exothermic Breacher</text>
<text name="TNE_TEXT_DRONE_EXOBREACHER_SHORT">Exothermic</text>
<text name="TNE_TEXT_DRONE_EXOBREACHER_DESC">A Drone loaded with thermite explosives. it periodically combusts itself, making mayhem on enemy ship.
    
-200 HP, Immune to fire damage
-Cannot fight and sabotage
-0.6x movement speed, destroys locked doors at 5.0x speed.
-Explodes every 8 seconds; lose 40 HP, do 1 hull and system damage, and set fire
-When unpowered, it will be vulnerable to defuse so takes 10x combat damage</text>

<text name="TNE_TEXT_DRONE_EXOBREACHER_LOWPOWER_NAME">Exothermic Breacher†</text>
<text name="TNE_TEXT_DRONE_EXOBREACHER_LOWPOWER_SHORT">Exothermic†</text>

<!--★★★★★★★★★★★★★★★★★★★★★★★★-->
<!--		★★★ VENT DRONE ★★★		-->
<!--★★★★★★★★★★★★★★★★★★★★★★★★-->

<text name="TNE_TEXT_CREW_VENTDRONE_NAME">Vent Drone</text>
<text name="TNE_TEXT_CREW_VENTDRONE_POWER">Periodic Ability: Releases toxic gas</text>

<text name="TNE_TEXT_DRONE_VENTDRONE_DEFEND_NAME">Vent Drone [Anti-Pers]</text>
<text name="TNE_TEXT_DRONE_VENTDRONE_DEFEND_SHORT" >Vent [DEF]</text>
<text name="TNE_TEXT_DRONE_VENTDRONE_DEFEND_DESC">[CURRENT MODE: Anti-Personnel] This drone is equipped with Shell's gas tech. It absorbs oxygen in located room and then releases toxic gas.

-160 HP, 0.8x movement speed
-Cannot fight and sabotage, destroys locked doors at 50% speed.
-Absorbs oxygen and releases gas to do 3 damage per sec to enemies in room
-Drones and the following species will be immune to the gas:
Shells, Lanius, Ghosts, Vampweeds.</text>

<text name="TNE_TEXT_DRONE_VENTDRONE_BOARDER_NAME">Vent Drone [Boarding]</text>
<text name="TNE_TEXT_DRONE_VENTDRONE_BOARDER_SHORT">Vent [ATK]</text>
<text name="TNE_TEXT_DRONE_VENTDRONE_BOARDER_DESC">[CURRENT MODE: Boarding] This drone is equipped with Shell's gas tech. It absorbs oxygen in located room and then releases toxic gas.

-160 HP, 0.8x movement speed
-Cannot fight and sabotage, destroys locked doors at 50% speed.
-Absorbs oxygen and releases gas to do 3 damage per sec to enemies in room
-Drones and the following species will be immune to the gas:
Shells, Lanius, Ghosts, Vampweeds.</text>

<!--★★★★★★★★★★★★★★★★★★★★★★★★★★★-->
<!--		★★★ DISCHARGE DRONE ★★★		-->
<!--★★★★★★★★★★★★★★★★★★★★★★★★★★★-->

<text name="TNE_TEXT_CREW_DISCHARGEDRONE_NAME">Discharge Drone</text>
<text name="TNE_TEXT_CREW_DISCHARGEDRONE_POWER">Drains 2 power bar from enemy system [cannot limit Piloting]</text>

<text name="TNE_TEXT_DRONE_DISCHARGEDRONE_NAME">Discharge Drone</text>
<text name="TNE_TEXT_DRONE_DISCHARGEDRONE_SHORT">Discharge</text>
<text name="TNE_TEXT_DRONE_DISCHARGEDRONE_DESC">This drone drains power from located system. Contains self-cloaking module.

-30 HP
-1.5x movement speed, phase through doors
-Cannot fight and sabotage
-Drains 2 power bar from enemy system [cannot limit Piloting]
-Cloaks while powered to avoid being targeted by crew.
-Evades anti-drone shots</text>


<!--★★★★★★★★★★★★★★★★★★★★★★★★★★★-->
<!--		★★★ SHIPWRECKER DRONE ★★★		-->
<!--★★★★★★★★★★★★★★★★★★★★★★★★★★★-->

<text name="TNE_TEXT_CREW_SHIPWRECKER_NAME">Shipwrecker</text>
<text name="TNE_TEXT_CREW_SHIPWRECKER_POWER">Activates timer while powered</text>

<text name="TNE_TEXT_DRONE_SHIPWRECKER_NAME">The Shipwrecker</text>
<text name="TNE_TEXT_DRONE_SHIPWRECKER_SHORT">Shipwrecker</text>
<text name="TNE_TEXT_DRONE_SHIPWRECKER_DESC">An extremely destructive heavy explosive. It is controlled by drone system. and will start timer on boarding. on timeout, it will make HUGE explosion, shattering the enemy ship into pieces.

-120 seconds timer, will be only activated while powered
-On timeout: does 999 hull damage
-Cannot do anything, but indestructible.
-Evades anti-drone shots, Avoids being targeted by crew</text>

<!--
=============================================
=============================================
=============================================

			AUGMETNS

=============================================
=============================================
=============================================
-->

<text name="TNE_TEXT_AUG_RAZORBACK_NAME">Razorback</text>
<text name="TNE_TEXT_AUG_RAZORBACK_DESC">An Energy Shield with an integrity of 3 hitpoints.</text>

<text name="TNE_TEXT_AUG_ALT_CLOAK_NAME">Ion Outflow</text>
<text name="TNE_TEXT_AUG_ALT_CLOAK_DESC">When Cloaking effect ends, does 2 ion damage to ALL ships. The ion damage will be multiplied by the number of power bars provided to Cloaking.</text>

<text name="TNE_TEXT_AUG_ALT_HACK_NAME">Hacking Drill</text>
<text name="TNE_TEXT_AUG_ALT_HACK_DESC">When Hacking Effect ends, does 1 system damage and opens a breach to the target room. The more power bars provided to Hacking, the more breaches could be opened.</text>

<text name="TNE_TEXT_AUG_ALT_MIND_NAME">Body Explosion</text>
<text name="TNE_TEXT_AUG_ALT_MIND_DESC">When Mind Control Effect ends, does 15 damage to ALL crews in the target crew's current room, and sets fire. The damage will be multiplied by the number of power bars provided to Mind Control.</text>

<!--
=============================================
=============================================
=============================================

		PLAYER SHIP BLUEPRINT

=============================================
=============================================
=============================================
-->

<text name="TNE_TEXT_PLAYER_SHIP_ICE_CLASS">Frost Patrol</text>
	<text name="TNE_TEXT_PLAYER_SHIP_ICE_NAME">Glacier</text>
	<text name="TNE_TEXT_PLAYER_SHIP_ICE_DESC">This small ship is armed with cryo-tech, specialized to locking enemy ships down.</text>

	<text name="TNE_TEXT_PLAYER_SHIP_ICE_2_NAME">Hailstorm</text>
	<text name="TNE_TEXT_PLAYER_SHIP_ICE_2_DESC">They modified cryo-tech and succeeded to apply it to weapon system. This ship is a result.</text>

	<text name="TNE_TEXT_PLAYER_SHIP_ICE_3_NAME">Global Warming</text>
	<text name="TNE_TEXT_PLAYER_SHIP_ICE_3_DESC">This ship, armed with cryo and pyro-tech, is perfect to bring chaos to enemy ship.</text>


<text name="TNE_TEXT_PLAYER_SHIP_VULTURE_CLASS">Vulture Cruiser</text>
	<text name="TNE_TEXT_PLAYER_SHIP_VULTURE_NAME">The Vulture</text>
	<text name="TNE_TEXT_PLAYER_SHIP_VULTURE_DESC">A decommissioned cruiser that served in a time when laser tech was not rolled out.</text>

	<text name="TNE_TEXT_PLAYER_SHIP_VULTURE_2_NAME">Steel Rain</text>
	<text name="TNE_TEXT_PLAYER_SHIP_VULTURE_2_DESC">There was someone who had a same idea before Red-Tail.</text>

	<text name="TNE_TEXT_PLAYER_SHIP_VULTURE_3_NAME">Bullet Biter</text>
	<text name="TNE_TEXT_PLAYER_SHIP_VULTURE_3_DESC">This cruiser has no shield system but has prototype defence system.</text>


<text name="TNE_TEXT_PLAYER_SHIP_SPITFIRE_CLASS">Spitfire Cruiser</text>
	<text name="TNE_TEXT_PLAYER_SHIP_SPITFIRE_NAME">Spitfire</text>
	<text name="TNE_TEXT_PLAYER_SHIP_SPITFIRE_DESC">A ship armed with powerfully modified pinpoint weapon.</text>

	<text name="TNE_TEXT_PLAYER_SHIP_SPITFIRE_2_NAME">Boards Away</text>
	<text name="TNE_TEXT_PLAYER_SHIP_SPITFIRE_2_DESC">The ship is equipped with attractor system used for cargo transport but modified for boarding.</text>

	<text name="TNE_TEXT_PLAYER_SHIP_SPITFIRE_3_NAME">Double Trouble</text>
	<text name="TNE_TEXT_PLAYER_SHIP_SPITFIRE_3_DESC">The unique equipment installed on this ship allows it to disrupt enemy ships for a longer period of time.</text>


<text name="TNE_TEXT_PLAYER_SHIP_WANDERER_CLASS">Wanderer Cruiser</text>
	<text name="TNE_TEXT_PLAYER_SHIP_WANDERER_NAME">Meltdown</text>
	<text name="TNE_TEXT_PLAYER_SHIP_WANDERER_DESC">A ship heavily armed with special bombs especially dangerous to lifeforms.</text>

	<text name="TNE_TEXT_PLAYER_SHIP_WANDERER_2_NAME">Hyper Express</text>
	<text name="TNE_TEXT_PLAYER_SHIP_WANDERER_2_DESC">A high-end weapon equipped on this ship can pass through any defence.</text>

	<text name="TNE_TEXT_PLAYER_SHIP_WANDERER_3_NAME">Curly Braces</text>
	<text name="TNE_TEXT_PLAYER_SHIP_WANDERER_3_DESC">Awakening from a long hibernation, this unmanned ship is ready to save the multiverse with its old buddy.</text>

<text name="TNE_TEXT_PLAYER_SHIP_DROP_CLASS">Auto Dropship</text>
	<text name="TNE_TEXT_PLAYER_SHIP_DROP_NAME">Meteor Shower</text>
	<text name="TNE_TEXT_PLAYER_SHIP_DROP_DESC">This ship has no weapon but carrying a huge number of anti-personnel drones.</text>

	<text name="TNE_TEXT_PLAYER_SHIP_DROP_2_NAME">Assisted Homicide</text>
	<text name="TNE_TEXT_PLAYER_SHIP_DROP_2_DESC">This medical ship comes with auxiliary drones to subdue rampaging patients.</text>

	<text name="TNE_TEXT_PLAYER_SHIP_DROP_3_NAME">Thermite</text>
	<text name="TNE_TEXT_PLAYER_SHIP_DROP_3_DESC">A really big fxxking hole, coming right up.</text>

<text name="TNE_TEXT_PLAYER_SHIP_TF2_CLASS">Mercenary Cruiser</text>
	<text name="TNE_TEXT_PLAYER_SHIP_TF2_NAME">KA-BOOM</text>
	<text name="TNE_TEXT_PLAYER_SHIP_TF2_DESC">This ship can lay down a barrage of explosives, but it also puts a huge strain on resources.</text>

	<text name="TNE_TEXT_PLAYER_SHIP_TF2_2_NAME">Kritzkrieg</text>
	<text name="TNE_TEXT_PLAYER_SHIP_TF2_2_DESC">This ship has no defence equipment, but is equipped with means of revenge.</text>

	<text name="TNE_TEXT_PLAYER_SHIP_TF2_3_NAME">Force-A-Nature</text>
	<text name="TNE_TEXT_PLAYER_SHIP_TF2_3_DESC">This ship has fragile hull, but also variety of equipments and powerful crews.</text>

<text name="TNE_TEXT_PLAYER_SHIP_MODULAR_CLASS">Modular Cruiser</text>
	<text name="TNE_TEXT_PLAYER_SHIP_MODULAR_NAME">Donut</text>
	<text name="TNE_TEXT_PLAYER_SHIP_MODULAR_DESC">This ship looks more like a cluster of debris, but it functions very well.</text>

	<text name="TNE_TEXT_PLAYER_SHIP_MODULAR_2_NAME">UES Contact Light</text>
	<text name="TNE_TEXT_PLAYER_SHIP_MODULAR_2_DESC">It is a transport vessel carrying many advanced drones.</text>

	<text name="TNE_TEXT_PLAYER_SHIP_MODULAR_3_NAME">Tetromino</text>
	<text name="TNE_TEXT_PLAYER_SHIP_MODULAR_3_DESC">As always, patience is needed to deliver a powerful blow.</text>

<text name="TNE_TEXT_PLAYER_SHIP_GRENADIER_CLASS">Grenadier Cruiser</text>
	<text name="TNE_TEXT_PLAYER_SHIP_GRENADIER_NAME">The Buzzard</text>
	<text name="TNE_TEXT_PLAYER_SHIP_GRENADIER_DESC">A Federation vessel armed with high potential explosives launchers.</text>

	<text name="TNE_TEXT_PLAYER_SHIP_GRENADIER_2_NAME">Rip and Tear</text>
	<text name="TNE_TEXT_PLAYER_SHIP_GRENADIER_2_DESC">This ship has great firepower, but lacks of power to supply.</text>
	
	<text name="TNE_TEXT_PLAYER_SHIP_GRENADIER_3_NAME">Overgrown</text>
	<text name="TNE_TEXT_PLAYER_SHIP_GRENADIER_3_DESC">Orchids were impressed by the Grenade Launchers so they modified conventional Kernel weapons.</text>

<text name="TNE_TEXT_PLAYER_SHIP_WRECKED_CLASS">TNE Wrecked Bomber</text>
	<text name="TNE_TEXT_PLAYER_SHIP_WRECKED_NAME">Flying Waste</text>
	<text name="TNE_TEXT_PLAYER_SHIP_WRECKED_DESC">A piece of waste that you won't even give an eye unless you're Lanius or Ghost.</text>


<text name="TNE_TEXT_PLAYER_SHIP_HIJACKER_CLASS">Vagabond Hijacker</text>
	<text name="TNE_TEXT_PLAYER_SHIP_HIJACKER_NAME">Giga Breaker</text>
	<text name="TNE_TEXT_PLAYER_SHIP_HIJACKER_DESC">It was once a transport vessel, but after being taken over by vagabonds, it was recreated into a powerful assult ship.</text>

	<text name="TNE_TEXT_PLAYER_SHIP_HIJACKER_2_NAME">Nightmare Fever</text>
	<text name="TNE_TEXT_PLAYER_SHIP_HIJACKER_2_DESC">Mind control system can become even more vicious with a few tweaks.</text>
	
	<text name="TNE_TEXT_PLAYER_SHIP_HIJACKER_3_NAME">The Reckless</text>
	<text name="TNE_TEXT_PLAYER_SHIP_HIJACKER_3_DESC">This ship's unstable equipment can be a deadly threat to both hostiles and yourself.</text>

</FTL>